"lang"
{
	"Language"		"English"
	"Tokens"
	{
		// Moved from p2ce_english.txt
		
		///////////////////////////////////////////////////////////////////////////////////////////////
		// XLAST STRINGS
		///////////////////////////////////////////////////////////////////////////////////////////////

		// cfg_xboxlive_builtin_strings.cfg 
		"X_STRINGID_TITLENAME"					"Portal 2"

		// cfg_xboxlive_presence_strings.cfg 
		"RICHPRESENCE_IDLE" 					"Idle"
		"RICHPRESENCE_MAINMENU" 				"Main Menu"
		"RICHPRESENCE_SP" 						"{c0}"
		"RICHPRESENCE_COOPMENU" 				"Playing Co-op\n{c1}"
		"RICHPRESENCE_COOPGAME" 				"{c2}\n{c3}"
		"RICHPRESENCE_COOPGAME_TRACK" 			"{c2}\n{c3} {p0x10000023}/{p0x10000024}"

		"SP_PRESENCE_TEXT_DEFAULT"				"Playing Single Player"
		"SP_PRESENCE_TEXT_CH1"					"Chapter 1\nThe Courtesy Call"
		"SP_PRESENCE_TEXT_CH2"					"Chapter 2\nThe Cold Boot"
		"SP_PRESENCE_TEXT_CH3"					"Chapter 3\nThe Return"
		"SP_PRESENCE_TEXT_CH4"					"Chapter 4\nThe Surprise"
		"SP_PRESENCE_TEXT_CH5"					"Chapter 5\nThe Escape"
		"SP_PRESENCE_TEXT_CH6"					"Chapter 6\nThe Fall"
		"SP_PRESENCE_TEXT_CH7"					"Chapter 7\nThe Reunion"
		"SP_PRESENCE_TEXT_CH8"					"Chapter 8\nThe Itch"
		"SP_PRESENCE_TEXT_CH9"					"Chapter 9\nThe Part Where..."
		"SP_PRESENCE_TEXT_CH10"					"Chapter 10\nThe Credits"

		// Chapter 1 Maps
		"portal2_MapName_sp_a1_intro1"          "Container Ride"
		"portal2_MapName_sp_a1_intro2"          "Portal Carousel"
		"portal2_MapName_sp_a1_intro3"          "Portal Gun"
		"portal2_MapName_sp_a1_intro4"          "Smooth Jazz"
		"portal2_MapName_sp_a1_intro5"          "Cube Momentum"
		"portal2_MapName_sp_a1_intro6"          "Future Starter"
		"portal2_MapName_sp_a1_intro7"          "Secret Panel"
		"portal2_MapName_sp_a1_wakeup"          "Her Chamber"
		"portal2_MapName_sp_a2_intro"           "Incinerator"

		// Chapter 2 Maps
		"portal2_MapName_sp_a2_laser_intro"     "Laser Intro"
		"portal2_MapName_sp_a2_laser_stairs"    "Laser Stairs"
		"portal2_MapName_sp_a2_dual_lasers"     "Dual Lasers"
		"portal2_MapName_sp_a2_laser_over_goo"  "Laser Over Goo"
		"portal2_MapName_sp_a2_catapult_intro"  "Catapult Intro"
		"portal2_MapName_sp_a2_trust_fling"     "Trust Fling"
		"portal2_MapName_sp_a2_pit_flings"      "Pit Flings"
		"portal2_MapName_sp_a2_fizzler_intro"   "Fizzler Intro"

		// Chapter 3 Maps
		"portal2_MapName_sp_a2_sphere_peek"     "Ceiling Catapult"
		"portal2_MapName_sp_a2_ricochet"        "Ricochet"
		"portal2_MapName_sp_a2_bridge_intro"    "Bridge Intro"
		"portal2_MapName_sp_a2_bridge_the_gap"  "Bridge the Gap"
		"portal2_MapName_sp_a2_turret_intro"    "Turret Intro"
		"portal2_MapName_sp_a2_laser_relays"    "Laser Relays"
		"portal2_MapName_sp_a2_turret_blocker"  "Turret Blocker"
		"portal2_MapName_sp_a2_laser_vs_turret" "Laser vs. Turret"
		"portal2_MapName_sp_a2_pull_the_rug"    "Pull the Rug"

		// Chapter 4 Maps
		"portal2_MapName_sp_a2_column_blocker"  "Column Blocker"
		"portal2_MapName_sp_a2_laser_chaining"  "Laser Chaining"
		"portal2_MapName_sp_a2_triple_laser"    "Triple Laser"
		"portal2_MapName_sp_a2_bts1"            "Jailbreak"
		"portal2_MapName_sp_a2_bts2"            "Escape"

		// Chapter 5 Maps
		"portal2_MapName_sp_a2_bts3"            "Turret Factory"
		"portal2_MapName_sp_a2_bts4"            "Turret Sabotage"
		"portal2_MapName_sp_a2_bts5"            "Neurotoxin Sabotage"
		"portal2_MapName_sp_a2_bts6"            "Tube Ride"
		"portal2_MapName_sp_a2_core"            "Core Transfer"

		// Chapter 6 Maps
		"portal2_MapName_sp_a3_00"              "The Fall"
		"portal2_MapName_sp_a3_01"              "Underground"
		"portal2_MapName_sp_a3_03"              "Cave Johnson"
		"portal2_MapName_sp_a3_jump_intro"      "Repulsion Gel Intro"
		"portal2_MapName_sp_a3_bomb_flings"     "Bomb Flings"
		"portal2_MapName_sp_a3_crazy_box"       "Crazy Box"
		"portal2_MapName_sp_a3_transition01"    "Reunion"

		// Chapter 7 Maps
		"portal2_MapName_sp_a3_speed_ramp"      "Propulsion Gel Intro"
		"portal2_MapName_sp_a3_speed_flings"     "Speed Flings"
		"portal2_MapName_sp_a3_portal_intro"    "Conversion Gel Intro"
		"portal2_MapName_sp_a3_end"             "Three Gels"

		// Chapter 8 Maps
		"portal2_MapName_sp_a4_intro"           "TEST"
		"portal2_MapName_sp_a4_tb_intro"        "Excursion Funnel Intro"
		"portal2_MapName_sp_a4_tb_trust_drop"   "Trust Drop"
		"portal2_MapName_sp_a4_tb_wall_button"  "Wall Button"
		"portal2_MapName_sp_a4_tb_polarity"     "Polarity"
		"portal2_MapName_sp_a4_tb_catch"        "Funnel Catch"
		"portal2_MapName_sp_a4_stop_the_box"    "Stop the Box"
		"portal2_MapName_sp_a4_laser_catapult"  "Laser Catapult"
		"portal2_MapName_sp_a4_laser_platform"  "Laser Platform"
		"portal2_MapName_sp_a4_speed_tb_catch"  "Propulsion Catch"
		"portal2_MapName_sp_a4_jump_polarity"   "Repulsion Polarity"

		// Chapter 9 Maps
		"portal2_MapName_sp_a4_finale1"         "Finale 1"
		"portal2_MapName_sp_a4_finale2"         "Finale 2"
		"portal2_MapName_sp_a4_finale3"         "Finale 3"
		"portal2_MapName_sp_a4_finale4"         "Finale 4"


        ///////////////////////////////////////////////////////////////////////////////////////////////
		// Archipelago
		///////////////////////////////////////////////////////////////////////////////////////////////



		//Archipelago map select

		"Archipelago_Map_Checks"                "CHECKS"
		"Archipelago_Map_MissingItems"          "MISSING ITEMS"
		"Archipelago_Maps_Title"                "Archipelago Maps"
		"Archipelago_Maps_Tagline"              "Select a map to play"

		//Archipelago Console

		"Archipelago_Console_Title"             "Archipelago Client Console"
		"Archipelago_Console_Tagline"           "Interact with the Archipelago client"
		"Archipelago_Console_Tooltip"           "Open Archipelago Console"
		"Archipelago_Console_Connecting"        "CONNECTING TO ARCHIPELAGO..."
		"Archipelago_Console_Placeholder"       "Type a command (e.g. /status, /help, /hint)..."
		"Archipelago_Status_Server"             "Archipelago Server Connection"
		"Archipelago_Status_Game"               "Portal 2 (Netcon) Connection"
		"Archipelago_Status_NotConnected"       "NOT CONNECTED TO ARCHIPELAGO SERVER."

		//Archipelago Settings

		"Archipelago_Settings_Title"            "Archipelago"
		"Archipelago_Settings_General"          "General Settings"
		"Archipelago_Settings_HideLocationCounts" "Hide Location Counts"
		"Archipelago_Settings_HideLocationCounts_info" "Hide the number of checks available in each map and chapter."
		"Archipelago_Settings_CompletionSymbol" "Full Completion Symbol"
		"Archipelago_Settings_CompletionSymbol_info" "Choose the symbol used to indicate a completed map or chapter."
		"Archipelago_Settings_Symbol_Checkmark" "Checkmark <font color='#ffff44' face='APPortal-bold'>£</font>"
		"Archipelago_Settings_Symbol_Star"      "Star <font color='#ffff44' face='APPortal-bold'>★</font>"
		"Archipelago_Settings_TransitionType"   "Transition Type"
		"Archipelago_Settings_TransitionType_info"		"Choose what happens after finishing a level.\n<h2>Return to Menu</h2>Return to the Archipelago level selection menu after completing a level.\n<h2>Smart Transition</h2>Automatically transition to the next available level if possible, otherwise return to the menu."
		"Archipelago_Settings_Transition_Menu"   "Return to Menu"
		"Archipelago_Settings_Transition_Menu_info" "Return to the Archipelago menu after completing a level."
		"Archipelago_Settings_Transition_Smart"  "Smart Transition"
		"Archipelago_Settings_Transition_Smart_info" "Automatically transition to the next level if possible, otherwise return to the menu."
		"Archipelago_Settings_MapStatusHUD"     "Hide Map Progress HUD"
		"Archipelago_Settings_MapStatusHUD_info" "Show current map checks status in the top-left corner when entering a level."
		"Archipelago_Settings_Key_ShowStatus" "Show Map Progress HUD"
		"Archipelago_Settings_WIP"              "Work in progress"

		//Archipelago Env_instructor_hints

		"AP_Item_AerialFaithPlate_Hint"         "You don't have the Aerial Faith Plates"

		//Archipelago Menu

		"MainMenu_Navigation_Play_Archipelago"			"Play P2CE Archipelago"
		"MainMenu_Navigation_Play_Archipelago_Tagline"	"Start an archipelago P2CE game"
		"PauseMenu_Navigation_Archipelago" "Change Map"
		"PauseMenu_Navigation_Archipelago_Tagline"	"Change the map you are playing"
		"PauseMenu_Navigation_Reload" "Reload"
		"PauseMenu_Navigation_Reload_Tagline" "Reload the current map"

		//Archipelago Help Menu

		"Archipelago_Help_Title" "Archipelago Legend"
		"Archipelago_Help_Section_Access" "Map Access & Status"
		"Archipelago_Help_Status_Locked" "Locked - Requirement missing to launch"
		"Archipelago_Help_Status_Unlocked" "Unlocked - Map is playable"
		"Archipelago_Help_Status_Goal" "Goal Completed"
		"Archipelago_Help_Status_Full" "100% Completion (All checks found)"
		"Archipelago_Help_Section_Availability" "Check Availability"
		"Archipelago_Help_Avail_Yes" "Available Check (Green) - Items acquired"
		"Archipelago_Help_Avail_No" "Locked Check (Red) - Missing requirement"
		"Archipelago_Help_Section_Checks" "Checks"
		"Archipelago_Help_Check_Generic" "Map Check"
		"Archipelago_Help_Check_PGunBlue" "Portal Gun (Blue) Check"
		"Archipelago_Help_Check_PGunOrange" "Portal Gun (Orange) Check"
		"Archipelago_Help_Check_Ratman" "Ratman Den's Check"
		"Archipelago_Help_Check_Potatos" "PotatOS Check"
		"Archipelago_Help_Check_Door" "Vitrified Door Check"
		"Archipelago_Help_Check_Wheatley" "Wheatley Monitor Check"
		"Archipelago_Help_Section_Items" "Inventory Items (Requirements)"
		"Archipelago_Help_Item_PGun" "Portal Gun 1 / 2"
		"Archipelago_Help_Item_GelBlue" "Blue Gel"
		"Archipelago_Help_Item_GelOrange" "Orange Gel"
		"Archipelago_Help_Item_GelWhite" "White Gel"
		"Archipelago_Help_Item_CoreSpace" "Space Core"
		"Archipelago_Help_Item_CoreAdv" "Adventure Core"
		"Archipelago_Help_Item_CoreFact" "Fact Core"
		"Archipelago_Help_Item_CubeWeighted" "Weighted Storage Cube"
		"Archipelago_Help_Item_CubeReflect" "Reflector Cube"
		"Archipelago_Help_Item_CubeSphere" "Spherical Cube"
		"Archipelago_Help_Item_CubeAntique" "Antique Cube"
		"Archipelago_Help_Item_Button" "Button"
		"Archipelago_Help_Item_ButtonOld" "Old Button"
		"Archipelago_Help_Item_ButtonFloor" "Floor Button"
		"Archipelago_Help_Item_ButtonFloorOld" "Old Floor Button"
		"Archipelago_Help_Item_Laser" "Laser"
		"Archipelago_Help_Item_LaserCatcher" "Laser Catcher"
		"Archipelago_Help_Item_LaserRelay" "Laser Relay"
		"Archipelago_Help_Item_Turrets" "Turrets"
		"Archipelago_Help_Item_FaithPlate" "Faith Plate"
		"Archipelago_Help_Item_TractorBeam" "Tractor Beam"
		"Archipelago_Help_Item_Bridge" "Light Bridge"
		"Archipelago_Help_Item_Franken" "Frankenturret"
		"Archipelago_Help_Item_Potatos" "PotatOS"
		"Archipelago_Help_Close" "Close"
		"Archipelago_Help_Tooltip" "Help"

		//Archipelago Hint
		"Archipelago_Hints_Label" "Hint:"
		"Archipelago_Hints_Pending" "Pending"
		"Archipelago_Hints_Done" "Completed"
		"Archipelago_Hints_Title" "Hints"
		"Archipelago_Hints_Tooltip" "Check or lookup hints"
		"Archipelago_Points"    "Points"
		"Archipelago_Cost"      "Cost"

		//archipelago Map transition 
		"Archipelago_HUD_Warp_Title"      "SMART WARP"
		"Archipelago_HUD_Warp_Dest"       "Destination: %s1"
		"Archipelago_HUD_Warp_Delay"      "Warping in 3 seconds..."
		"Archipelago_HUD_Warp_Menu_Title" "WARP TO MENU"
		"Archipelago_HUD_Warp_NoMaps"     "No doable maps found."
		"Archipelago_HUD_Warp_Loading"    "Returning to map select... Loading..."
		"Archipelago_HUD_Deathlink"       "DEATHLINK"
		"Archipelago_HUD_Trap"            "TRAP TRIGGERED"
		"Archipelago_HUD_Warp_Menu"       "WARP TO MENU"
		"Archipelago_HUD_Default"         "ARCHIPELAGO"

		//Archipelago Mapselect
		"Archipelago_Status_NoClient"     "ARCHIPELAGO CLIENT NOT DETECTED"
		"Archipelago_Status_LaunchClient" "Please launch Portal2Client.py"
		"Archipelago_Status_NotConnected" "NOT CONNECTED TO SERVER"
		"Archipelago_Status_Loading"      "Loading Archipelago Data..."

		{s:missing_mounts_list}
		Please install and mount the above games first to access this campaign."

		// Warn the user if playing on map or server with no active campaign and attempting a save
		"MainMenu_Campaigns_NoActiveCampaign_Warning_Title"			"Warning: Not in Content Group"
		"MainMenu_Campaigns_NoActiveCampaign_Warning_Desc"			"You are currently not playing inside of a content group (e.g.: Campaigns or Workshop groups). This can happen if you launched a map via the developer console or through the Run Map dialog in the Hammer level editor.\n\nCreating and loading save files will still work in this state, but these files will not be displayed inside of the main menu.\n\nPlaying outside of a content group is intended for development purposes only; it is highly recommended that you return to the menu and play normally.\n\nThis warning will appear every time this menu is opened."

		// Bad Campaign
		"MainMenu_Campaigns_BgLoadFailed_Title"						"Failed to Load Content"
		"MainMenu_Campaigns_BgLoadFailed_Description"				"The campaign you tried to run has specified a background map that could not be loaded. Ensure that the required content has been downloaded and mounted correctly."
		"MainMenu_Campaigns_LoadFailed_Title"						"Failed to Start Campaign!"
		"MainMenu_Campaigns_LoadFailed_Description"					"The campaign failed to start. Check the console for details."
		"MainMenu_Campaigns_Error_Generic_Title"					"Error"
		"MainMenu_Campaigns_Error_InvalidKV3_Title"					"Cannot Start Campaign"
		"MainMenu_Campaigns_Error_InvalidKV3_Desc"					"This campaign cannot start because the data specified in its script file is invalid.\n\nPlease report this issue and the corresponding error log to the addon's author."
		"MainMenu_Campaigns_Error_InvalidChapterMapData_Title"		"Cannot Start Chapter"
		"MainMenu_Campaigns_Error_InvalidChapterMapData_Desc"		"The campaign cannot start because there are no maps defined in the chapter you have selected.\n\nPlease report this issue and the corresponding error log to the addon's author."
		
		// dependency game names
		"MainMenu_Campaigns_Mounts_AppId_630"						"Alien Swarm (630)"
		"MainMenu_Campaigns_Mounts_AppId_300"						"Day of Defeat: Source (300)"
		"MainMenu_Campaigns_Mounts_AppId_220"						"Half-Life 2 (220)"
		"MainMenu_Campaigns_Mounts_AppId_280"						"Half-Life: Source (280)"
		"MainMenu_Campaigns_Mounts_AppId_400"						"Portal (400)"
		"MainMenu_Campaigns_Mounts_AppId_660"						"Portal 2 - Sixense MotionPack (660)"
		"MainMenu_Campaigns_Mounts_AppId_247120"					"Portal 2 - Sixense Perceptual Pack (247120)"
		"MainMenu_Campaigns_Mounts_AppId_440"						"Team Fortress 2 (440)"
		"MainMenu_Campaigns_Mounts_AppId_500"						"Left 4 Dead (500)"
		"MainMenu_Campaigns_Mounts_AppId_550"						"Left 4 Dead 2 (550)"
		"MainMenu_Campaigns_Mounts_AppId_240"						"Counter-Strike: Source (240)"
		"MainMenu_Campaigns_Mounts_AppId_4465480"					"Counter-Strike: Global Offensive (4465480)"

		// temp for better solution
		"MainMenu_Campaigns_MountRequired_Header"					"Game Mount Missing"
		"MainMenu_Campaigns_MountRequired_220"						"This campaign requires Half-Life 2 (20th Anniversary Edition) to be owned and mounted. Consult the wiki for instructions on changing game mounts."
		"MainMenu_Campaigns_MountRequired_400"						"This campaign requires Portal to be owned and mounted. Consult the wiki for instructions on changing game mounts."
		
		// campaign details card
		"MainMenu_Campaigns_DetailCard_CompletionPercentage"		"{i:campaign_completion}% completed"
		"MainMenu_Campaigns_DetailCard_CompletationStat1"			"Current chapter: {i:current_chapter} of {i:max_chapters}"
		"MainMenu_Campaigns_DetailCard_CompletationStat1_CName"		"{s:current_chapter_name}" 	// Chapter name here, if specified
		"MainMenu_Campaigns_DetailCard_CompletationStat2"			"Total playtime: {t:d:total_played}"
		"MainMenu_Campaigns_DetailCard_CompletationStat3"			"Achievements earned: {i:num_achievements_earned}/{i:total_campaign_achievements}"
		"MainMenu_Campaigns_DetailCard_LastPlayDate"				"Last played on: {t:l:last_played_date}"
		"MainMenu_Campaigns_DetailCard_InstallDate"					"Installed on: {t:l:installed_date}"
		
		// campaign main menu
		"MainMenu_Campaigns_MM_LoadAuto"							"Continue"
		"MainMenu_Campaigns_MM_Resume"								"Resume"
		"MainMenu_Campaigns_MM_NewGame"								"New Game"
		"MainMenu_Campaigns_MM_NewGame_Tagline"						"Configure and start a new game"
		"MainMenu_Campaigns_MM_LoadGame"							"Load Game"
		"MainMenu_Campaigns_MM_SaveGame"							"Save Game"
		"MainMenu_Campaigns_MM_ReturnToCampaignMenu"				"Back to Campaign Selection"
		"MainMenu_Campaigns_MM_ReturnToCampaignMenu_InGame"			"To switch to another campaign, please return to the main menu."
		"MainMenu_Campaigns_MM_Back"								"Back"
		"MainMenu_Campaigns_MM_CampaignName_placeholder"			"{s:campaign_name}"	// This string is for campaigns that don't have a logo
		"MainMenu_Campaigns_MM_CampaignDescription_placeholder"		"{s:campaign_desc}"
		"MainMenu_Campaigns_MM_CampaignAuthor"						"By {s:author}"
		"MainMenu_Campaigns_MM_ChapterNum"							"Chapter {i:chapter_num}"
		"MainMenu_Campaigns_MM_ChapterName"							"{s:chapter_name}"
		"MainMenu_Campaigns_MM_ChapterDesc"							"{s:chapter_desc}"
		"MainMenu_Campaigns_MM_ChapterMapName"						"{s:chapter_map_name}"
		"MainMenu_Campaigns_MM_StartCustom"							"Start Custom Game"
		"MainMenu_Campaigns_MM_StartVanilla"						"Start without Customizing"
		"MainMenu_Campaigns_MM_Start_Title"							"Chapter Selection"
		"MainMenu_Campaigns_MM_Start_Tagline"						"Configure and start a new game"
		"MainMenu_Campaigns_MM_DEV_NoCampaignPH"					"No active campaign detected"
		
		// campaign setup
		"MainMenu_Campaigns_Setup_ExitNote"							"To start this campaign, complete any remaining changes in this page and then return to the main setup area."
		"MainMenu_Campaigns_Setup_Summary_NoChanges"				"No changes detected."
		"MainMenu_Campaigns_Setup_ResetToDefaults"					"Reset to Defaults"
		
		// campaign setup - main panel
		"MainMenu_Campaigns_Setup_Title"							"Campaign/Map Settings"
		"MainMenu_Campaigns_Setup_Tagline"							"Customize and confirm game settings"
		"MainMenu_Campaigns_Setup_AdvExpand"						"Advanced Game Settings and Custom Options"
		"MainMenu_Campaigns_Setup_PanelButton_Presets_Title"		"Presets"
		"MainMenu_Campaigns_Setup_PanelButton_Presets_Desc"			"Apply a pre-defined set of customizations"
		"MainMenu_Campaigns_Setup_PanelButton_Admin_Title"			"Server settings"
		"MainMenu_Campaigns_Setup_PanelButton_Admin_Desc"			"Administrative settings; player counts, lockdown, demo recording..."
		"MainMenu_Campaigns_Setup_PanelButton_MapSelect_Title"		"Map selection"
		"MainMenu_Campaigns_Setup_PanelButton_MapSelect_Desc"		"Start at a specific map within this chapter"
		"MainMenu_Campaigns_Setup_PanelButton_BaseGameplay_Title"	"Basic Gameplay"
		"MainMenu_Campaigns_Setup_PanelButton_BaseGameplay_Desc"	"Simple configurable constraints"
		"MainMenu_Campaigns_Setup_PanelButton_Modifiers_Title"		"Gameplay Modifiers"
		"MainMenu_Campaigns_Setup_PanelButton_Modifiers_Desc"		"Select custom features and scripts that change how the game behaves"
		
		// proto
		"MainMenu_Campaigns_Setup_Proto_Title"						"This system is a prototype experiment and may be changed or removed in the future."
		"MainMenu_Campaigns_Setup_Proto_Desc"						"Convars changed through this system will not persist in saves. They will also not be reverted upon exiting a campaign."
		
		// campaign setup - server settings
		// GameplayBase
		"MainMenu_Campaigns_Setup_Var_cl_mirror_world"				"Flip World"
		"MainMenu_Campaigns_Setup_Var_cl_mirror_world_Description"	"Flips the world horizontally. A great way to ruin somebody's day.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_sv_gravity"					"World Gravity"
		"MainMenu_Campaigns_Setup_Var_sv_gravity_Description"		"Controls downward gravitational force from the world. This is measured in Hammer units (HU), equivalent to a real-world inch (or 2.54 centimeters).\n\nThe default gravity is 600 HU/s."
		"MainMenu_Campaigns_Setup_Var_skill"						"Game Difficulty"
		"MainMenu_Campaigns_Setup_Var_skill_Description"			"Changes behavior of damage modifiers and pickups. Higher difficulties will have increasingly difficult enemies and more ammo scarcity.\n\nThis does not apply to Portal campaigns.\n\nDefault: Normal"
		"MainMenu_Campaigns_Setup_Var_skill_1"						"Easy"
		"MainMenu_Campaigns_Setup_Var_skill_2"						"Normal"
		"MainMenu_Campaigns_Setup_Var_skill_3"						"Hard"
		"MainMenu_Campaigns_Setup_Var_player_throwenable"					"Enable Throwing Objects"
		"MainMenu_Campaigns_Setup_Var_player_throwenable_Description"		"Enables Half-Life 2-style pickup behavior, allowing objects to be thrown at will.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_player_throwforce"					"Object Throw Force"
		"MainMenu_Campaigns_Setup_Var_player_throwforce_Description"		"The initial strength of throw objects, in Hammer units (HU). Requires \"Enable Throwing Objects\"."
		"MainMenu_Campaigns_Setup_Var_mv_bhop"						"\"Bunny-hop\" Speed Boost Bug"
		"MainMenu_Campaigns_Setup_Var_mv_bhop_Description"			"Enables a \"bunny-hopping\" bug that allows players to gain extra momentum by abusing broken movement behavior, as depicted in legacy versions of Source engine games.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_mv_duckjump"					"Allow Crouch Jumping"
		"MainMenu_Campaigns_Setup_Var_mv_duckjump_Description"		"Allows the player to jump while crouched/ducked. This is a requirement for maps making use of specific Half-Life 2 movement behavior.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_sv_enableholdrotation"				"Enable Hold Rotation"
		"MainMenu_Campaigns_Setup_Var_sv_enableholdrotation_Description"	"Allows the player to rotate held physics objects by pressing and holding +ATTACK2.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_sv_enablepreferredcarry"				"Enable Preferred Carry"
		"MainMenu_Campaigns_Setup_Var_sv_enablepreferredcarry_Description"	"Keep held physics objects at their preferred carry angle.\n\nDefault: On"

		// ServerSettings
		"MainMenu_Campaigns_Setup_Var_hostname"						"Server Name"
		"MainMenu_Campaigns_Setup_Var_hostname_Description"			"The searchable name of this server, as shown in the server browser. Not applicable for single-player games."
		"MainMenu_Campaigns_Setup_Var_sv_tags"						"Server Tags"
		"MainMenu_Campaigns_Setup_Var_sv_tags_Description"			"Keywords to use when searching for servers with specific customizations or gamemodes. Not applicable for single-player games.\n\nDefault: None"
		"MainMenu_Campaigns_Setup_Var_maxplayers"					"Maximum Player Count"
		"MainMenu_Campaigns_Setup_Var_maxplayers_Description"		"The maximum number of players that can connect to this server at once. Setting this to 1 forces single-player mode.\n\nDefault: 1"
		"MainMenu_Campaigns_Setup_Var_sv_password"					"Server Password"
		"MainMenu_Campaigns_Setup_Var_sv_password_Description"		"A password/code players can use to join this server. Ideal for hosting private sessions and LAN parties.\n\nDefault: None"
		"MainMenu_Campaigns_Setup_Var_sv_lan"						"Host on LAN"
		"MainMenu_Campaigns_Setup_Var_sv_lan_Description"			"Limits inbound connections to this server only those originating from the current local network. Recommended for private sessions and LAN parties."
		"MainMenu_Campaigns_Setup_Var_sv_cheats"					"Enable Server Cheats"
		"MainMenu_Campaigns_Setup_Var_sv_cheats_Description"		"Enables access to special commands flagged as \"cheats\", such as <pre>noclip</pre>, <pre>impulse</pre>, and <pre>ent_fire</pre>.\n\nDefault: Off"
		"MainMenu_Campaigns_Setup_Var_p2p"							"Use Steam Networking"
		"MainMenu_Campaigns_Setup_Var_p2p_Description"				"Uses the <a href="https://partner.steamgames.com/doc/features/multiplayer/steamdatagramrelay">Steam Datagram Relay</a> to enable hosting peer-to-peer (P2P) and dedicated servers over the Internet with minimal technical setup. Game traffic is sent to Valve relay servers to anonymize player information and protect the server host."
		
		// CampaignSetupDiscardDialog
		"MainMenu_Campaigns_Setup_Discard_Title"					"Discard Changes"
		"MainMenu_Campaigns_Setup_Discard_Description"				"Are you sure you want to leave campaign setup?\n\nAll settings made during setup will be lost."
		
		// NewGameWarningDialog
		"Action_NewGame_Title"										"Start Game"
		"Action_NewGame_Description"								"Are you sure you want to start a new game?\n\nPrevious progress will be lost."
		"Action_NewGame_CampaignSetup_Description"					"Are you sure you want to start a new game with these settings?\n\nNote that previous progress will be lost and that any gameplay modifiers cannot be reverted once a new game has started."

		// campaign list
		
		// p2ce-campaign
		"MainMenu_Campaigns_P2CE"					"Portal 2: Community Edition"
		"MainMenu_Campaigns_P2CE_Author"			"P2:CE Team"
		"MainMenu_Campaigns_P2CE_Description"		"[DEV - REPLACE ME] Temporary P2:CE Campaign Description"
		
		// for valve campaigns
		"MainMenu_Campaigns_Valve_Author"			"Valve Software"
		
		// portal2
		"MainMenu_Campaigns_portal2"				"Portal 2"
		"MainMenu_Campaigns_portal2_Description"	"Portal 2 introduces a cast of dynamic new characters, a host of fresh puzzle elements, and a much larger set of devious test chambers. Players will explore never-before-seen areas of the Aperture Science Labs and be reunited with GLaDOS, the occasionally murderous computer companion who guided them through the original game."
		"MainMenu_Campaigns_portal2_MP"				"Portal 2 Co-op"
		"MainMenu_Campaigns_portal2_MP_Description"	"Co-op features its own entirely separate campaign with a unique story, test chambers, and two new player characters. This new mode forces players to reconsider everything they thought they knew about portals. Success will require them to not just act cooperatively, but to think cooperatively."
		
		// portal
		"MainMenu_Campaigns_portal"					"Portal"
		"MainMenu_Campaigns_portal_Description"		"Set in the mysterious Aperture Science Laboratories, players must solve physical puzzles and challenges by opening portals to maneuvering objects, and themselves, through space."
		
		// hl2
		"MainMenu_Campaigns_hl2"					"Half-Life 2"
		"MainMenu_Campaigns_hl2_Description"		"The Seven Hour War is lost. Earth has surrendered. The Black Mesa incident is a distant memory. The player again picks up the crowbar of research scientist Dr. Gordon Freeman, who finds himself on an alien-infested Earth being picked to the bone, its resources depleted, its populace dwindling. Freeman is thrust into the unenviable role of rescuing the world from the wrong he unleashed back at Black Mesa. And a lot of people he cares about are counting on him."
		
		// episodic
		"MainMenu_Campaigns_episodic"				"Half-Life 2: Episode One"
		"MainMenu_Campaigns_episodic_Description"	"Picking up after the events of Half-Life 2, Dr. Gordon Freeman and Alyx Vance attempt to slow an unavoidable chain reaction that will destroy City 17. Facing heavy resistance, they must evacuate the city and save its residents before all is lost."
		
		// ep2
		"MainMenu_Campaigns_ep2"					"Half-Life 2: Episode Two"
		"MainMenu_Campaigns_ep2_Description"		"With humanity scattered, alien forces continue their fight for control over Earth. Physicist Gordon Freeman and Alyx Vance must work to intercept a Combine transmission and reunite with rebel forces before humanity is destroyed."
		
		// Main Menu - Addons
		"MainMenu_Addons_Refresh"					"Refresh Addon List"
		"MainMenu_Addons_Apply"						"Apply"
		"MainMenu_Addons_Discard"					"Discard"
		"MainMenu_Addons_ToggleAll"					"Enable/Disable All Addons"
		"MainMenu_Addons_ViewOnWS"					"View Workshop Page"			// DO NOT DISPLAY THIS IF IT IS A LOCAL ADDON
		"MainMenu_Addons_Category_WS"				"P2:CE Addons"
		"MainMenu_Addons_Category_WS_Tagline"		"Workshop subscriptions and locally-installed content"
		"MainMenu_Addons_Category_Mounts"			"Mounted Games"
		"MainMenu_Addons_Category_Mounts_Tagline"	"Content from other installed Source engine games"
		"MainMenu_Addons_SteamWorkshop_Tooltip"		"Open the Steam Workshop in the overlay"
		"MainMenu_Addons_Advanced_Tooltip"			"Toggle visibility of all addon types for advanced users"
		
		"MainMenu_Addons_ToggleAddon"				"Toggle addon's enablement state"
		
		// Main Menu - Mounts
		"MainMenu_Mounts_MountGame"					"Mount"
		"MainMenu_Mounts_UnmountGame"				"Unmount"
		"MainMenu_Mounts_TooMany"					"Too Many Mounted Games"
		"MainMenu_Mounts_TooMany_Desc"				"There are currently {i:num_mounted_games} games mounted on this P2:CE install. Only {i:max_mounts} games from your mounts file will be displayed due to technical limitations."
		"MainMenu_Mounts_Game_MaxTagline"			"Maximum number of visible mounted games reached."
		"MainMenu_Mounts_WIP_Title"					"Mount configuration is a work-in-progress and is currently unavailable."
		"MainMenu_Mounts_WIP_Tagline"				"Click here to learn more about configuring mounts in Portal 2: Community Edition."

		// for non-campaign addons with maps
		"MainMenu_Addons_MapDropdown_Select"		"Select a map..."
		"MainMenu_Addons_LaunchMap_Multi"			"Launch Selected Map"
		"MainMenu_Addons_LaunchMap_Single"			"Play Map"
		
		// Filtering
		// Filtering - Time
		"MainMenu_Addons_SearchBox_FillerText"				"Search for addons..."
		"MainMenu_Addons_Filtering_Title"					"Filtering and Sorting Options (NOT IMPLEMENTED)"
		"MainMenu_Addons_Filtering_Edit_Tooltip"			"Change the way how addons are filtered and sorted by in the addon list."
		"MainMenu_Addons_Filtering_EnableAddons_Tooltip"	"Enable or disable all addons in this list."
		"MainMenu_Addons_Filtering_Sort_Title"				"Sort by:"
		"MainMenu_Addons_Filtering_Sort_TimeInstalled"		"Time Subscribed/Added"
		"MainMenu_Addons_Filtering_Sort_Alpha"				"Alphabetical"
		"MainMenu_Addons_Filtering_Sort_TimePublished"		"Upload/Published Date"
		"MainMenu_Addons_Filtering_Sort_TimeLastUpdate"		"Last Updated Date"
		
		// Filtering - Source Type
		"MainMenu_Addons_Filtering_Sort_InstallSrc"			"Addon Source Type"
		"MainMenu_Addons_Filtering_Sort_InstallSrc_Local"	"Local Install"
		"MainMenu_Addons_Filtering_Sort_InstallSrc_UGC"		"Steam Workshop"
		
		// Filtering - Campaigns
		// These are sourced from the internal tags in workshop.kv3
		"MainMenu_Addons_Filtering_Sort_CampaignTags"			"Campaign/Map Tags"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_SP"		"Singleplayer"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_COOP"		"Co-op"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_CUSTOM"	"Custom Story"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_LSHORT"	"Short (1-3 maps)"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_LMED"		"Medium (4-7 maps)"
		"MainMenu_Addons_Filtering_Sort_CampaignTags_LLONG"		"Long (8+ maps)"
		
		// Filtering - Addon Tags
		// These are sourced from the internal tags in workshop.kv3
		"MainMenu_Addons_Filtering_Sort_AddonTags"				"Addon Tags"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Model"		"Models"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Mats"			"Materials/Textures"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Scripts"		"Scripts"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Instance"		"Instances/Prefabs"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Theme"		"Theme"
		"MainMenu_Addons_Filtering_Sort_AddonTags_Ported"		"Game Port"

		// General Actions
		"Common_On"									"On"
		"Common_Off"								"Off"
		"Common_Update"								"Update"
		"Common_ComingSoon"							"Coming Soon!"
		"Common_Gamemode"							"Gamemode"
		"Common_Game"								"Game"
		"Common_GameUpper"							"GAME"
		"Common_Save"								"Save"
		"Common_Close"								"Close"
		"Common_Cancel"								"Cancel"
		"Common_OK"									"OK"
		"Common_DontShowAgain"						"Don't show this again"
		"Common_SelectAll"							"Select All"
		"Common_Delete"								"Delete"
		"Common_Remove"								"Remove"
		"Common_Create"								"Create"
		"Common_Edit"								"Edit"
		"Common_Refresh"							"Refresh"
		"Common_Search"								"Search"
		"Common_By"									"By"
		"Common_SearchEllipsis"						"Search..."
		"Common_Multiplayer"						"Multiplayer"
		"Common_Wiki"								"Open Wiki in Overlay"
		
		"Action_Yes"								"Yes"
		"Action_No"									"No"
		"Action_Cancel"								"Cancel"
		"Action_Confirm"							"Confirm"
		"Action_Back"								"Back"
		"Action_Return"								"Return"
		"Action_ReturnToMenu"						"Exit to Menu"
		"Action_Apply"								"Apply"
		"Action_Discard"							"Discard"
		
		// Feature Unavailable
		"MainMenu_Feature_Unavailable_Title"		"Feature Not Available"
		"MainMenu_Feature_Unavailable_Description"	"This feature is a work-in-progress and cannot be accessed at this time."
		
		// QuitPrompt
		"Action_Quit"								"Quit"
		"Action_QuitToDesktop"						"Quit to Desktop"
		"Action_Quit_Message" 						"Are you sure you want to quit?"
		"Action_Quit_InGame_Message"				"Are you sure you want to quit?\n\nUnsaved progress may be lost."
		// quit_prompt console command
		"MainMenu_ExitGameConfirmation_Title"		"Quit Game"
		"MainMenu_ExitGameConfirmation_Message"		"Are you sure you want to quit the game?\n\nUnsaved progress may be lost."
		
		// Loading Screen
		"LoadingProgress_Connecting" 				"Connecting to server..."
		"LoadingProgress_SpawningServer"			"Starting local game server..."
		"LoadingProgress_BeginConnect" 				"Establishing connection to server..."
		"LoadingProgress_Changelevel"				"Waiting for server to change maps"
		"LoadingProgress_LoadMap"					"Loading BSP lump data..."
		"LoadingProgress_PrecacheWorld"				"Initializing world..."
		"LoadingProgress_LoadResources"				"Loading resources..."
		"LoadingProgress_ProcessServerInfo"			"Querying current server state..."
		"LoadingProgress_SignonLocal"				"Initializing resources..."
		"LoadingProgress_SignonDataLocal"			"Finalizing initial world state..."
		"LoadingProgress_SignonData"				"Retrieving game data..."
		"LoadingProgress_SendClientInfo" 			"Spawning client..."
		
		// Temp Notices
		// Unfinished Software Reminder
		"MainMenu_PrereleaseNotice_Title"			"This is unstable, pre-release software"
		"MainMenu_PrereleaseNotice_Description"		"Portal 2: Community Edition is a modding framework. As it currently stands, it is also unfinished software. This preview release is intended for content creators only; some key features may be absent or are being actively developed, and significant code refactors are being worked on across the underlying game engine that completely rewrite and/or remove outdated legacy code to pave way for larger quality-of-life improvements and new features. As a result, aspects of P2:CE and its SDK tools are potentially subject to bugs that may significantly impact your modding workflow.

The P2:CE campaign is also not finished, and is therefore not included in this preview release.
		
We encourage you to file bug reports and feature requests on P2:CE's issue trackers at:

	• https://github.com/StrataSource/Portal-2-Community-Edition
	• https://github.com/StrataSource/Engine
		
By clicking on \"I Understand\", you acknowledge the risks involved in using this preview release. If you choose to decline these terms, P2:CE will exit.

This message will only be displayed once, and will not be shown again upon acceptance."

		"MainMenu_Compat_Warning_Header"			"Compatibility Warning"
		"MainMenu_Compat_Warning"					"<b>Portal 1 and Half-Life 2 currently do not have full functionality on P2:CE.</b> You may experience issues like missing or replaced textures, broken animations, crashing, missing gameplay elements crucial for progression, and more. While we plan to fix some of these issues in the future, it is not a high priority. <b>Please do not report bugs related to Portal 1/Half-Life 2.</b>"

		"MainMenu_PrereleaseNotice_Acknowledge"		"I Understand"
		"MainMenu_PrereleaseNotice_Decline"			"Decline"
		
		// Playtest DOSA
		"MainMenu_PlaytestDOSA_Title"				"Welcome to the Portal 2: Community Edition playtest!"
		"MainMenu_PlaytestDOSA_Description"			"As a part of the playtest, the game will record a demo of your gameplay and some basic performance data. This data will be uploaded for our developers to review after the fact, allowing us to improve gameplay.\n\nNOTE: Consent can be given/revoked later in settings."
		"MainMenu_PlaytestDOSA_Consent"				"Consent to Playtest Data Collection"
		"MainMenu_PlaytestDOSA_Revoke"				"Revoke Consent"
	
		// Color Picker
		"ColorPicker_Hue"							"H"
		"ColorPicker_Saturation"					"S"
		"ColorPicker_Value"							"V"
		"ColorPicker_Red"							"R"
		"ColorPicker_Green"							"G"
		"ColorPicker_Blue"							"B"
		"ColorPicker_Alpha"							"A"

		// Dependency Warning
		"DependencyWarning_Generic"					"You are missing one or more addons that this relies upon to function properly."
		"DependencyWarning_Header"					"Missing Dependencies"
		"DependencyWarning_Desc"					"The content you are trying to launch depends on addons that could not be found. The addons you are missing can be found below. Click on an addon to open its Steam Workshop page in the Steam Overlay. You can ignore this warning and continue anyway, but expect issues such as missing textures or models."
		"DependencyWarning_Loading"					"Retrieving Details..."
		"DependencyWarning_Failed"					"Failed to retrieve details!"
		"DependencyWarning_Action_Ignore"			"Continue Anyway"
		"DependencyWarning_Action_Cancel"			"Cancel"
		"DependencyWarning_Resolved_Header"			"Dependencies Resolved"
		"DependencyWarning_Resolved_Desc"			"All addon dependencies have been resolved!"

		"UI_Upvote"									"Upvote"
		"UI_Downvote"								"Downvote"
		"UI_Novote"									"None"
		"UI_Dependencies"							"Dependencies"
		"UI_Description"							"Description"
		
		// Networking Stuff!!!!!
		// Disconnect Dialog Main
		"MainMenu_DisconnectDialog_Title"					"Disconnected from server"
		"MainMenu_DisconnectDialog_Message"					"You were disconnected for the following reason:\n\n{s:disconnect_reason}"
		
		// generic disconnect reasons
		"MainMenu_DisconnectDialog_Reason_TimeOut"			"The server has likely crashed or has lost network connectivity. Wait a few moments, and then try to connect again."
		"MainMenu_DisconnectDialog_Reason_TimeOutConnect"	"Could not establish a connection to the server. The specified server IP address/host name is either invalid, or there is a problem with your network connection."
		"MainMenu_DisconnectDialog_Reason_BuildTooOld"		"Portal 2: Community Edition may require an update to connect to this server. Please exit the game and check for any pending updates on the Steam client."
		"MainMenu_DisconnectDialog_Reason_BuildTooNew"		"Your version of P2:CE is newer than the server's version. The server owner may need to update to the newest game version."
		"MainMenu_DisconnectDialog_Reason_DSExit"			"Server shutdown initiated by owner/host."
		"MainMenu_DisconnectDialog_Reason_Kicked"			"You have been kicked from this server."
		"MainMenu_DisconnectDialog_Reason_KickedVote"		"You have been vote-kicked from this server."
		"MainMenu_DisconnectDialog_Reason_Banned"			"You have been banned from this server."
		"MainMenu_DisconnectDialog_Reason_BannedVote"		"You have been vote-banned from this server."
		
		// Disconnect Notices - ENetworkDisconnectionReason (per matchmaking dll and cross-ref with csgo_english + dota_english)
		// These need to be shared on here and in panorama_english for DS host reasons
		"GameUI_Disconnect_User"							"Player disconnected from server."						// NETWORK_DISCONNECT_DISCONNECT_BY_USER
		"GameUI_Disconnect_Server"							"Player removed by server."								// NETWORK_DISCONNECT_DISCONNECT_BY_SERVER
		"GameUI_Disconnect_ConnectionLost"					"Lost connection to server."							// NETWORK_DISCONNECT_LOST, NETWORK_DISCONNECT_SNS_CONNECTION_LOST
		"GameUI_Disconnect_ConnectionOverflow"				"Packet recieved by client is too large."				// NETWORK_DISCONNECT_OVERFLOW
		"GameUI_Disconnect_ServerInfoOverflow"				"Server metadata packet is too large."					// NETWORK_DISCONNECT_SERVERINFO_OVERFLOW
		"GameUI_Disconnect_TickMessage"						"Tick data is too large."								// NETWORK_DISCONNECT_TICKMSG_OVERFLOW
		"GameUI_Disconnect_StringTableMessage"				"StringTable data received by client is too large."		// NETWORK_DISCONNECT_STRINGTABLEMSG_OVERFLOW
		"GameUI_Disconnect_DeltaEntMessage"					"DeltaEnt data received by client is too large."		// NETWORK_DISCONNECT_DELTAENTMSG_OVERFLOW
		"GameUI_Disconnect_TempEntMessage"					"TempEnt data received by client is too large."			// NETWORK_DISCONNECT_TEMPENTMSG_OVERFLOW
		"GameUI_Disconnect_SoundsMessage"					"Too many sounds attempting to play at once."			// NETWORK_DISCONNECT_SOUNDSMSG_OVERFLOW
		"GameUI_Disconnect_ReliableOverflow"				"Reliable stream overflowed on serverside."				// NETWORK_DISCONNECT_RELIABLEOVERFLOW
		"GameUI_Disconnect_BadClientDeltaTick"				"Bad interpolation tick received by client."			// NETWORK_DISCONNECT_BADDELTATICK
		"GameUI_Disconnect_NoMoreSplits"					"No more split-screen slots available."					// NETWORK_DISCONNECT_NOMORESPLITS
		"GameUI_Disconnect_TimedOut"						"Timed out while waiting for server."					// NETWORK_DISCONNECT_TIMEDOUT
		"GameUI_Disconnect_Disconnected"					"You have been disconnected from the server."			// NETWORK_DISCONNECT_DISCONNECTED
		"GameUI_Disconnect_LeavingSplit"					"Exiting split-screen mode."							// NETWORK_DISCONNECT_LEAVINGSPLIT
		"GameUI_Disconnect_DifferentClassTables"			"Class table structures on server conflict with client."	// NETWORK_DISCONNECT_DIFFERENTCLASSTABLES
		"GameUI_Disconnect_NoSpectators"					"This server does not support spectator mode."			// NETWORK_DISCONNECT_NOSPECTATORS
		"GameUI_Disconnect_Kicked"							"Kicked from server."									// NETWORK_DISCONNECT_KICKED
		"GameUI_Disconnect_BanAdded"						"Banned from server."									// NETWORK_DISCONNECT_BANADDED
		"GameUI_Disconnect_KickBanAdded"					"Banned from server."									// NETWORK_DISCONNECT_KICKBANADDED - Isn't this the same thing as BANADDED?
		"GameUI_Disconnect_PureServer_ClientExtra"			"Content sanity check failed: Client has additional non-shared assets loaded."	// NETWORK_DISCONNECT_PURESERVER_CLIENTEXTRA
		"GameUI_Disconnect_PureServer_Mismatch"				"Content sanity check failed: Assets on client do not match with server's version."	// NETWORK_DISCONNECT_PURESERVER_MISMATCH
		"GameUI_Disconnect_UserCmd"							"Error in parsing user commands."						// NETWORK_DISCONNECT_USERCMD
		"GameUI_Disconnect_RejectedByGame"					"Connection rejected by server."						// NETWORK_DISCONNECT_REJECTED_BY_GAME
		"GameUI_Disconnect_BadServerPassword"				"Invalid server password."								// NETWORK_DISCONNECT_BAD_SERVER_PASSWORD
		"GameUI_Disconnect_ConnectionFailure"				"Failed to connect to server."							// NETWORK_DISCONNECT_CONNECTION_FAILURE
		"GameUI_Disconnect_ConnectionClosing"				"Connection closed by server."							// NETWORK_DISCONNECT_CONNECTION_CLOSING
		"GameUI_Disconnect_SessionMigrated"					"Current match has moved to another server."			// NETWORK_DISCONNECT_SESSION_MIGRATED
		"GameUI_Disconnect_PlayerRemovedFromHostSession"	"Player removed by host."								// NETWORK_DISCONNECT_PLAYER_REMOVED_FROM_HOST_SESSION
		"GameUI_Disconnect_TooManyCommands"					"Issued too many commands to server."					// NETWORK_DISCONNECT_SERVER_DOS
		"GameUI_Disconnect_SteamIDBanned"					"Account is banned from the Steam Community."			// NETWORK_DISCONNECT_STEAM_BANNED
		"GameUI_Disconnect_SteamIDInUse"					"Steam account is currently being used elsewhere."		// NETWORK_DISCONNECT_STEAM_INUSE
		"GameUI_Disconnect_SteamInUse"						"Steam account is currently being used elsewhere."		// NETWORK_DISCONNECT_STEAM_LOGGED_IN_ELSEWHERE - Why the hell is this disconnect reason duped twice?
		"GameUI_Disconnect_SteamTicket"						"Invalid Steam logon ticket."							// NETWORK_DISCONNECT_STEAM_TICKET
		"GameUI_Disconnect_SteamLogon"						"Player is not logged onto the Steam network."			// NETWORK_DISCONNECT_STEAM_LOGON, NETWORK_DISCONNECT_STEAM_AUTHCANCELLED, NETWORK_DISCONNECT_STEAM_AUTHALREADYUSED, NETWORK_DISCONNECT_STEAM_AUTHINVALID
		"GameUI_Disconnect_SteamVAC"						"Player is banned from online play for cheating."		// NETWORK_DISCONNECT_STEAM_VACBANSTATE
		"GameUI_Disconnect_SteamTimeOut"					"Failed to verify Valve Anti-Cheat (VAC) ban status."	// NETWORK_DISCONNECT_STEAM_VAC_CHECK_TIMEDOUT
		"GameUI_Disconnect_SteamDropped"					"You are currently disconnected from the Steam network."	// NETWORK_DISCONNECT_STEAM_DROPPED
		"GameUI_Disconnect_SteamOwnership"					"This Steam account does not own a license for Portal 2 and/or Portal 2: Community Edition."	// NETWORK_DISCONNECT_STEAM_OWNERSHIP
		"GameUI_Disconnect_LocalProblem_ManyRelays"			"Failed to recover game state after multiple tries with Steam Datagram Relay (SDR) servers. There may be an issue with this computer's network connectivity."		// NETWORK_DISCONNECT_SNS_LOCAL_MANYRELAYS
		"GameUI_Disconnect_LocalProblem_HostedServerPrimaryRelay"		"Server lost connection to Steam Datagram Relay (SDR) servers."		// NETWORK_DISCONNECT_SNS_LOCAL_HOSTEDSERVERPRIMARYRELAY
		"GameUI_Disconnect_LocalProblem_NetworkConfig"		"Failed to download Steam Datagram Relay (SDR) configuration data."		// NETWORK_DISCONNECT_SNS_LOCAL_NETWORKCONFIG
		"GameUI_Disconnect_LocalProblem_Other"				"SDR relay communication failed."						// NETWORK_DISCONNECT_SNS_LOCAL_OTHER
		"GameUI_Disconnect_RemoteProblem_TimeoutConnecting"	"Timed out waiting to connect to server."				// NETWORK_DISCONNECT_SNS_REMOTE_TIMEOUTCONNECTING
		"GameUI_Disconnect_RemoteProblem_Timeout"			"Timed out waiting for server."							// NETWORK_DISCONNECT_SNS_REMOTE_TIMEOUT
		"GameUI_Disconnect_RemoteProblem_BadCrypt"			"Invalid/misconfigured cryptography settings recieved from server."		// NETWORK_DISCONNECT_SNS_REMOTE_BADCRYPT
		"GameUI_Disconnect_RemoteProblem_BadCert"			"Invalid encryption certificate presented by server."	// NETWORK_DISCONNECT_SNS_REMOTE_BADCERT
		"GameUI_Disconnect_ClosedByPeer_Timeout"			"Timed out while waiting for peer response."			// NETWORK_DISCONNECT_SNS_CLOSEDBYPEER_TIMEOUT
		"GameUI_Disconnect_ClosedByPeer"					"Connection closed by peer."							// NETWORK_DISCONNECT_SNS_CLOSEDBYPEER_OTHER
		"GameUI_Disconnect_InternalError"					"Internal communication error. Check the developer console for details."	// NETWORK_DISCONNECT_SNS_INTERNALERROR
		"GameUI_Disconnect_Unusual"							"Unspecified failure in client/server connection. Check the developer console for details."		// NETWORK_DISCONNECT_SNS_UNUSUAL
		"GameUI_Disconnect_HLTVBadRelayPassword"			"Invalid SourceTV proxy password."						// NETWORK_DISCONNECT_HLTV_BADRELAYPASSWORD
		"GameUI_Disconnect_HLTVBadSpectatorPassword"		"Invalid SourceTV spectator password."					// NETWORK_DISCONNECT_HLTV_BADSPECTATORPASSWORD
		"GameUI_Disconnect_HLTVRestricted"					"Spectating is restricted to LAN clients."				// NETWORK_DISCONNECT_HLTV_RESTRICTED
		"GameUI_Disconnect_HLTVUnavailable"					"SourceTV is not available for this server."			// NETWORK_DISCONNECT_HLTV_UNAVAILABLE
		"GameUI_Disconnect_HLTVStop"						"SourceTV spectator host shutting down."				// NETWORK_DISCONNECT_HLTV_STOP
		"GameUI_Disconnect_HLTVNoRelaysAvailable"			"No SourceTV proxy is available at this time."			// NETWORK_DISCONNECT_HLTV_NO_RELAYS_AVAILABLE
		"GameUI_Disconnect_HLTVRestrictedToLocalSpectators"			"Spectating is restricted to LAN clients."		// NETWORK_DISCONNECT_HLTV_RESTRICTED_TO_LOCAL_SPECTATORS - Again???
	}
}
