{
	"campaigns" = {
		"Archipelago" = {
			title = "Archipelago"
			unlock_all = true
			meta = {
				full_logo = "file://{images}/archipelago/portalpelago_v2.png"
				square_logo = "file://{images}/archipelago/portalpelago_v2.png"
			}
			chapters = [
				{
					title = "#portal2_Chapter1"
					maps = [ { name = "sp_a1_intro*" }, { name = "sp_a1_wakeup" }, { name = "sp_a2_intro" } ]
					meta = {
						background_movie = "backgrounds/menu_act01.webm"
						background_music = "UIPanorama.Music.P2.Menu1"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter2"
					maps = [ { name = "sp_a2_laser_intro" }, { name = "sp_a2_laser_stairs" }, { name = "sp_a2_dual_lasers" }, { name = "sp_a2_laser_over_goo" }, { name = "sp_a2_catapult_intro" }, { name = "sp_a2_trust_fling" }, { name = "sp_a2_pit_flings" }, { name = "sp_a2_fizzler_intro" } ]
					meta = {
						background_movie = "backgrounds/menu_act02.webm"
						background_music = "UIPanorama.Music.P2.Menu2"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter3"
					maps = [ { name = "sp_a2_sphere_peek" }, { name = "sp_a2_ricochet" }, { name = "sp_a2_bridge_intro" }, { name = "sp_a2_bridge_the_gap" }, { name = "sp_a2_turret_intro" }, { name = "sp_a2_laser_relays" }, { name = "sp_a2_turret_blocker" }, { name = "sp_a2_laser_vs_turret" }, { name = "sp_a2_pull_the_rug" } ]
					meta = {
						background_movie = "backgrounds/menu_act02.webm"
						background_music = "UIPanorama.Music.P2.Menu2"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter4"
					maps = [ { name = "sp_a2_column_blocker" }, { name = "sp_a2_laser_chaining" }, { name = "sp_a2_triple_laser" }, { name = "sp_a2_bts1" }, { name = "sp_a2_bts2" } ]
					meta = {
						background_movie = "backgrounds/menu_act02.webm"
						background_music = "UIPanorama.Music.P2.Menu2"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter5"
					maps = [ { name = "sp_a2_bts3" }, { name = "sp_a2_bts4" }, { name = "sp_a2_bts5" }, { name = "sp_a2_bts6" }, { name = "sp_a2_core" } ]
					meta = {
						background_movie = "backgrounds/menu_act02.webm"
						background_music = "UIPanorama.Music.P2.Menu2"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter6"
					maps = [ { name = "sp_a3_00" }, { name = "sp_a3_01" }, { name = "sp_a3_03" }, { name = "sp_a3_jump_intro" }, { name = "sp_a3_bomb_flings" }, { name = "sp_a3_crazy_box" }, { name = "sp_a3_transition01" } ]
					meta = {
						background_movie = "backgrounds/menu_act03.webm"
						background_music = "UIPanorama.Music.P2.Menu3"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter7"
					maps = [ { name = "sp_a3_speed_ramp" }, { name = "sp_a3_speed_flings" }, { name = "sp_a3_portal_intro" }, { name = "sp_a3_end" } ]
					meta = {
						background_movie = "backgrounds/menu_act03.webm"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter8"
					maps = [ { name = "sp_a4_intro" }, { name = "sp_a4_tb_intro" }, { name = "sp_a4_tb_trust_drop" }, { name = "sp_a4_tb_wall_button" }, { name = "sp_a4_tb_polarity" }, { name = "sp_a4_tb_catch" }, { name = "sp_a4_stop_the_box" }, { name = "sp_a4_laser_catapult" }, { name = "sp_a4_laser_platform" }, { name = "sp_a4_speed_catch" }, { name = "sp_a4_jump_polarity" } ]
					meta = {
						background_movie = "backgrounds/menu_act04.webm"
						background_music = "UIPanorama.Music.P2.Menu4"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter9"
					maps = [ { name = "sp_a4_finale*" } ]
					meta = {
						background_movie = "backgrounds/menu_act04.webm"
						background_music = "UIPanorama.Music.P2.Menu4"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				},
				{
					title = "#portal2_Chapter10"
					maps = [ { name = "sp_a5_credits" } ]
					meta = {
						background_movie = "backgrounds/menu_act05.webm"
						background_music = "UIPanorama.Music.P2.Menu5"
						loading_screen = "file://{resources}/layout/pages/loading-screen.xml"
					}
				}
			]
		}
	}
}
