"Extras"
{
  "chapter1"
   {
      "title"    "Chapter 1"
      "subtitle" ""
      "command"  "map sp_a1_intro1"
      "pic"      "vgui/chapters/chapter1"
   }
  "chapter 1.0"
   {
      "title"    "═ Container Ride"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro1"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.0_info"
   {
      "title"    "ã"
   }
  "chapter 1.1"
   {
      "title"    "═ Portal Carousel"
      "subtitle" "ñçæ"
      "command"  "map sp_a1_intro2"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.1_info"
   {
      "title"    "✓"
   }
  "chapter 1.2"
   {
      "title"    "═ Portal Gun"
      "subtitle" ""
      "command"  "map sp_a1_intro3"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.2_info"
   {
      "title"    "✓✓"
   }
  "chapter 1.3"
   {
      "title"    "═ Smooth Jazz"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro4"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.3_info"
   {
      "title"    "ã✓"
   }
  "chapter 1.4"
   {
      "title"    "═ Cube Momentum"
      "subtitle" "ñçæ"
      "command"  "map sp_a1_intro5"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.4_info"
   {
      "title"    "ã"
   }
  "chapter 1.5"
   {
      "title"    "═ Future Starter"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro6"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.5_info"
   {
      "title"    "ã"
   }
  "chapter 1.6"
   {
      "title"    "═ Secret Panel"
      "subtitle" ""
      "command"  "map sp_a1_intro7"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.6_info"
   {
      "title"    "✓"
   }
  "chapter 1.7"
   {
      "title"    "═ Wake Up"
      "subtitle" ""
      "command"  "map sp_a1_wakeup"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.7_info"
   {
      "title"    "✓"
   }
  "chapter 1.8"
   {
      "title"    "═ Incinerator"
      "subtitle" ""
      "command"  "map sp_a2_intro"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.8_info"
   {
      "title"    "✓✓"
   }
  "chapter2"
   {
      "title"    "Chapter 2"
      "subtitle" ""
      "command"  "map sp_a2_laser_intro"
      "pic"      "vgui/chapters/chapter2"
   }
  "chapter 2.0"
   {
      "title"    "═ Laser Intro"
      "subtitle" "î"
      "command"  "map sp_a2_laser_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.0_info"
   {
      "title"    "ã"
   }
  "chapter 2.1"
   {
      "title"    "═ Laser Stairs"
      "subtitle" "ìæî"
      "command"  "map sp_a2_laser_stairs"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.1_info"
   {
      "title"    "ã"
   }
  "chapter 2.2"
   {
      "title"    "═ Dual Lasers"
      "subtitle" "ìî"
      "command"  "map sp_a2_dual_lasers"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.2_info"
   {
      "title"    "ã✓"
   }
  "chapter 2.3"
   {
      "title"    "═ Laser Over Goo"
      "subtitle" "ñæçî"
      "command"  "map sp_a2_laser_over_goo"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.3_info"
   {
      "title"    "ã"
   }
  "chapter 2.4"
   {
      "title"    "═ Catapult Intro"
      "subtitle" "õñçæ"
      "command"  "map sp_a2_catapult_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.4_info"
   {
      "title"    "ã"
   }
  "chapter 2.5"
   {
      "title"    "═ Trust Fling"
      "subtitle" "õñçæ"
      "command"  "map sp_a2_trust_fling"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.5_info"
   {
      "title"    "ãø"
   }
  "chapter 2.6"
   {
      "title"    "═ Pit Flings"
      "subtitle" "çîæ"
      "command"  "map sp_a2_pit_flings"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.6_info"
   {
      "title"    "ã"
   }
  "chapter 2.7"
   {
      "title"    "═ Fizzler Intro"
      "subtitle" "ìîñ"
      "command"  "map sp_a2_fizzler_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.7_info"
   {
      "title"    "ã"
   }
  "chapter3"
   {
      "title"    "Chapter 3"
      "subtitle" ""
      "command"  "map sp_a2_sphere_peek"
      "pic"      "vgui/chapters/chapter3"
   }
  "chapter 3.0"
   {
      "title"    "═ Ceiling Catapult"
      "subtitle" "õñìî"
      "command"  "map sp_a2_sphere_peek"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.0_info"
   {
      "title"    "ã"
   }
  "chapter 3.1"
   {
      "title"    "═ Ricochet"
      "subtitle" "õçîìæñ"
      "command"  "map sp_a2_ricochet"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.1_info"
   {
      "title"    "ã"
   }
  "chapter 3.2"
   {
      "title"    "═ Bridge Intro"
      "subtitle" "¿æñç"
      "command"  "map sp_a2_bridge_intro"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.2_info"
   {
      "title"    "ã✓"
   }
  "chapter 3.3"
   {
      "title"    "═ Bridge the Gap"
      "subtitle" "¿æñç"
      "command"  "map sp_a2_bridge_the_gap"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.3_info"
   {
      "title"    "ãø"
   }
  "chapter 3.4"
   {
      "title"    "═ Turret Intro"
      "subtitle" "çæó"
      "command"  "map sp_a2_turret_intro"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.4_info"
   {
      "title"    "ã"
   }
  "chapter 3.5"
   {
      "title"    "═ Laser Relays"
      "subtitle" "ìï"
      "command"  "map sp_a2_laser_relays"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.5_info"
   {
      "title"    "ã"
   }
  "chapter 3.6"
   {
      "title"    "═ Turret Blocker"
      "subtitle" "¿õæç"
      "command"  "map sp_a2_turret_blocker"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.6_info"
   {
      "title"    "ã"
   }
  "chapter 3.7"
   {
      "title"    "═ Laser Vs. Turret"
      "subtitle" "îçìæ"
      "command"  "map sp_a2_laser_vs_turret"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.7_info"
   {
      "title"    "ãø"
   }
  "chapter 3.8"
   {
      "title"    "═ Pull The Rug"
      "subtitle" "¿çæî"
      "command"  "map sp_a2_pull_the_rug"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.8_info"
   {
      "title"    "ãø"
   }
  "chapter4"
   {
      "title"    "Chapter 4"
      "subtitle" ""
      "command"  "map sp_a2_column_blocker"
      "pic"      "vgui/chapters/chapter4"
   }
  "chapter 4.0"
   {
      "title"    "═ Column Blocker"
      "subtitle" "¿îïñìõ"
      "command"  "map sp_a2_column_blocker"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.0_info"
   {
      "title"    "ã"
   }
  "chapter 4.1"
   {
      "title"    "═ Laser Chaining"
      "subtitle" "îïìõ"
      "command"  "map sp_a2_laser_chaining"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.1_info"
   {
      "title"    "ã"
   }
  "chapter 4.2"
   {
      "title"    "═ Triple Laser"
      "subtitle" "îì"
      "command"  "map sp_a2_triple_laser"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.2_info"
   {
      "title"    "ã"
   }
  "chapter 4.3"
   {
      "title"    "═ Jailbreak"
      "subtitle" "¿ñç"
      "command"  "map sp_a2_bts1"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.3_info"
   {
      "title"    "ã"
   }
  "chapter 4.4"
   {
      "title"    "═ Escape"
      "subtitle" "ó"
      "command"  "map sp_a2_bts2"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.4_info"
   {
      "title"    "ã"
   }
  "chapter5"
   {
      "title"    "Chapter 5"
      "subtitle" ""
      "command"  "map sp_a2_bts3"
      "pic"      "vgui/chapters/chapter5"
   }
  "chapter 5.0"
   {
      "title"    "═ Turret Factory"
      "subtitle" ""
      "command"  "map sp_a2_bts3"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.0_info"
   {
      "title"    "ã"
   }
  "chapter 5.1"
   {
      "title"    "═ Turret Sabotage"
      "subtitle" "ó"
      "command"  "map sp_a2_bts4"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.1_info"
   {
      "title"    "ã"
   }
  "chapter 5.2"
   {
      "title"    "═ Neurotoxin Sabotage"
      "subtitle" ""
      "command"  "map sp_a2_bts5"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.2_info"
   {
      "title"    "✓"
   }
  "chapter 5.3"
   {
      "title"    "═ Core"
      "subtitle" "ñó"
      "command"  "map sp_a2_core"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.3_info"
   {
      "title"    "ã"
   }
  "chapter 5.4"
   {
      "title"    "═ Tube Ride"
      "subtitle" ""
      "command"  "map sp_a2_bts6"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.4_info"
   {
      "title"    "ã"
   }
  "chapter6"
   {
      "title"    "Chapter 6"
      "subtitle" ""
      "command"  "map sp_a3_00"
      "pic"      "vgui/chapters/chapter6"
   }
  "chapter 6.0"
   {
      "title"    "═ Long Fall"
      "subtitle" ""
      "command"  "map sp_a3_00"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.0_info"
   {
      "title"    "ã"
   }
  "chapter 6.1"
   {
      "title"    "═ Underground"
      "subtitle" ""
      "command"  "map sp_a3_01"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.1_info"
   {
      "title"    "ã"
   }
  "chapter 6.2"
   {
      "title"    "═ Cave Johnson"
      "subtitle" ""
      "command"  "map sp_a3_03"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.2_info"
   {
      "title"    "ã✓✓✓"
   }
  "chapter 6.3"
   {
      "title"    "═ Repulsion Intro"
      "subtitle" "àòé"
      "command"  "map sp_a3_jump_intro"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.3_info"
   {
      "title"    "ã"
   }
  "chapter 6.4"
   {
      "title"    "═ Bomb Flings"
      "subtitle" "òà"
      "command"  "map sp_a3_bomb_flings"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.4_info"
   {
      "title"    "ã"
   }
  "chapter 6.5"
   {
      "title"    "═ Crazy Box"
      "subtitle" "òàé"
      "command"  "map sp_a3_crazy_box"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.5_info"
   {
      "title"    "ã"
   }
  "chapter 6.6"
   {
      "title"    "═ PotatOS"
      "subtitle" "ù"
      "command"  "map sp_a3_transition01"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.6_info"
   {
      "title"    "✓✓✓✓¢"
   }
  "chapter7"
   {
      "title"    "Chapter 7"
      "subtitle" ""
      "command"  "map sp_a3_speed_ramp"
      "pic"      "vgui/chapters/chapter7"
   }
  "chapter 7.0"
   {
      "title"    "═ Propulsion Intro"
      "subtitle" "àáéò"
      "command"  "map sp_a3_speed_ramp"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.0_info"
   {
      "title"    "ã"
   }
  "chapter 7.1"
   {
      "title"    "═ Propulsion Flings"
      "subtitle" "àáé"
      "command"  "map sp_a3_speed_flings"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.1_info"
   {
      "title"    "ã"
   }
  "chapter 7.2"
   {
      "title"    "═ Conversion Intro"
      "subtitle" "àáâ"
      "command"  "map sp_a3_portal_intro"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.2_info"
   {
      "title"    "ã"
   }
  "chapter 7.3"
   {
      "title"    "═ Three Gels"
      "subtitle" "àáâ"
      "command"  "map sp_a3_end"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.3_info"
   {
      "title"    "ã"
   }
  "chapter8"
   {
      "title"    "Chapter 8"
      "subtitle" ""
      "command"  "map sp_a4_intro"
      "pic"      "vgui/chapters/chapter8"
   }
  "chapter 8.0"
   {
      "title"    "═ Test"
      "subtitle" "ðæñ"
      "command"  "map sp_a4_intro"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.0_info"
   {
      "title"    "ã"
   }
  "chapter 8.1"
   {
      "title"    "═ Funnel Intro"
      "subtitle" "åðæ"
      "command"  "map sp_a4_tb_intro"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.1_info"
   {
      "title"    "ã✓"
   }
  "chapter 8.2"
   {
      "title"    "═ Ceiling Button"
      "subtitle" "åðæñ"
      "command"  "map sp_a4_tb_trust_drop"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.2_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.3"
   {
      "title"    "═ Wall Button"
      "subtitle" "åðæñõ"
      "command"  "map sp_a4_tb_wall_button"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.3_info"
   {
      "title"    "ã✓"
   }
  "chapter 8.4"
   {
      "title"    "═ Polarity"
      "subtitle" "åðæ"
      "command"  "map sp_a4_tb_polarity"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.4_info"
   {
      "title"    "ã✓"
   }
  "chapter 8.5"
   {
      "title"    "═ Funnel Catch"
      "subtitle" "åðæñõ"
      "command"  "map sp_a4_tb_catch"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.5_info"
   {
      "title"    "ã✓ÿ"
   }
  "chapter 8.6"
   {
      "title"    "═ Stop The Box"
      "subtitle" "ðæñõ¿"
      "command"  "map sp_a4_stop_the_box"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.6_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.7"
   {
      "title"    "═ Laser Catapult"
      "subtitle" "ðæõìîå"
      "command"  "map sp_a4_laser_catapult"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.7_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.8"
   {
      "title"    "═ Laser Platform"
      "subtitle" "ñìîå"
      "command"  "map sp_a4_laser_platform"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.8_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.9"
   {
      "title"    "═ Propulsion Catch"
      "subtitle" "æåñðá"
      "command"  "map sp_a4_speed_tb_catch"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.9_info"
   {
      "title"    "ã✓"
   }
  "chapter 8.10"
   {
      "title"    "═ Repulsion Polarity"
      "subtitle" "àâåæñ"
      "command"  "map sp_a4_jump_polarity"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.10_info"
   {
      "title"    "ãÿ"
   }
  "chapter9"
   {
      "title"    "Chapter 9"
      "subtitle" ""
      "command"  "map sp_a4_finale1"
      "pic"      "vgui/chapters/chapter9"
   }
  "chapter 9.0"
   {
      "title"    "═ Finale 1"
      "subtitle" "õåâ"
      "command"  "map sp_a4_finale1"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.0_info"
   {
      "title"    "ã"
   }
  "chapter 9.1"
   {
      "title"    "═ Finale 2"
      "subtitle" "åàæó"
      "command"  "map sp_a4_finale2"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.1_info"
   {
      "title"    "ã"
   }
  "chapter 9.2"
   {
      "title"    "═ Finale 3"
      "subtitle" "áâå"
      "command"  "map sp_a4_finale3"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.2_info"
   {
      "title"    "ãÿ"
   }
  "chapter 9.3"
   {
      "title"    "═ Finale 4"
      "subtitle" "ùàáâA.ôS.ôF.ô"
      "command"  "map sp_a4_finale4"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.3_info"
   {
      "title"    "ã"
   }
  "chapter1"
   {
      "title"    "Chapter 1"
      "subtitle" ""
      "command"  "map sp_a1_intro1"
      "pic"      "vgui/chapters/chapter1"
   }
  "chapter 1.0"
   {
      "title"    "═ Container Ride"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro1"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.0_info"
   {
      "title"    "ã"
   }
  "chapter 1.1"
   {
      "title"    "═ Portal Carousel"
      "subtitle" "ñçæ"
      "command"  "map sp_a1_intro2"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.1_info"
   {
      "title"    "ã"
   }
  "chapter 1.2"
   {
      "title"    "═ Portal Gun"
      "subtitle" ""
      "command"  "map sp_a1_intro3"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.2_info"
   {
      "title"    "✓✓"
   }
  "chapter 1.3"
   {
      "title"    "═ Smooth Jazz"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro4"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.3_info"
   {
      "title"    "ãø"
   }
  "chapter 1.4"
   {
      "title"    "═ Cube Momentum"
      "subtitle" "ñçæ"
      "command"  "map sp_a1_intro5"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.4_info"
   {
      "title"    "ã"
   }
  "chapter 1.5"
   {
      "title"    "═ Future Starter"
      "subtitle" "çæ"
      "command"  "map sp_a1_intro6"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.5_info"
   {
      "title"    "ã"
   }
  "chapter 1.6"
   {
      "title"    "═ Secret Panel"
      "subtitle" ""
      "command"  "map sp_a1_intro7"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.6_info"
   {
      "title"    "✓"
   }
  "chapter 1.7"
   {
      "title"    "═ Wake Up"
      "subtitle" ""
      "command"  "map sp_a1_wakeup"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.7_info"
   {
      "title"    "ã"
   }
  "chapter 1.8"
   {
      "title"    "═ Incinerator"
      "subtitle" ""
      "command"  "map sp_a2_intro"
      "pic"      "vgui/chapters/chapter1"
   }
   "chapter 1.8_info"
   {
      "title"    "ãþ"
   }
  "chapter2"
   {
      "title"    "Chapter 2"
      "subtitle" ""
      "command"  "map sp_a2_laser_intro"
      "pic"      "vgui/chapters/chapter2"
   }
  "chapter 2.0"
   {
      "title"    "═ Laser Intro"
      "subtitle" "î"
      "command"  "map sp_a2_laser_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.0_info"
   {
      "title"    "ã"
   }
  "chapter 2.1"
   {
      "title"    "═ Laser Stairs"
      "subtitle" "ìæî"
      "command"  "map sp_a2_laser_stairs"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.1_info"
   {
      "title"    "ã"
   }
  "chapter 2.2"
   {
      "title"    "═ Dual Lasers"
      "subtitle" "ìî"
      "command"  "map sp_a2_dual_lasers"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.2_info"
   {
      "title"    "ãø"
   }
  "chapter 2.3"
   {
      "title"    "═ Laser Over Goo"
      "subtitle" "ñæçî"
      "command"  "map sp_a2_laser_over_goo"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.3_info"
   {
      "title"    "ã"
   }
  "chapter 2.4"
   {
      "title"    "═ Catapult Intro"
      "subtitle" "õñçæ"
      "command"  "map sp_a2_catapult_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.4_info"
   {
      "title"    "ã"
   }
  "chapter 2.5"
   {
      "title"    "═ Trust Fling"
      "subtitle" "õñçæ"
      "command"  "map sp_a2_trust_fling"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.5_info"
   {
      "title"    "ãø"
   }
  "chapter 2.6"
   {
      "title"    "═ Pit Flings"
      "subtitle" "çîæ"
      "command"  "map sp_a2_pit_flings"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.6_info"
   {
      "title"    "ã"
   }
  "chapter 2.7"
   {
      "title"    "═ Fizzler Intro"
      "subtitle" "ìîñ"
      "command"  "map sp_a2_fizzler_intro"
      "pic"      "vgui/chapters/chapter2"
   }
   "chapter 2.7_info"
   {
      "title"    "ã"
   }
  "chapter3"
   {
      "title"    "Chapter 3"
      "subtitle" ""
      "command"  "map sp_a2_sphere_peek"
      "pic"      "vgui/chapters/chapter3"
   }
  "chapter 3.0"
   {
      "title"    "═ Ceiling Catapult"
      "subtitle" "õñìî"
      "command"  "map sp_a2_sphere_peek"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.0_info"
   {
      "title"    "ã"
   }
  "chapter 3.1"
   {
      "title"    "═ Ricochet"
      "subtitle" "õçîìæñ"
      "command"  "map sp_a2_ricochet"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.1_info"
   {
      "title"    "ã"
   }
  "chapter 3.2"
   {
      "title"    "═ Bridge Intro"
      "subtitle" "¿æñç"
      "command"  "map sp_a2_bridge_intro"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.2_info"
   {
      "title"    "ãø"
   }
  "chapter 3.3"
   {
      "title"    "═ Bridge the Gap"
      "subtitle" "¿æñç"
      "command"  "map sp_a2_bridge_the_gap"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.3_info"
   {
      "title"    "ãø"
   }
  "chapter 3.4"
   {
      "title"    "═ Turret Intro"
      "subtitle" "çæó"
      "command"  "map sp_a2_turret_intro"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.4_info"
   {
      "title"    "ã"
   }
  "chapter 3.5"
   {
      "title"    "═ Laser Relays"
      "subtitle" "ìï"
      "command"  "map sp_a2_laser_relays"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.5_info"
   {
      "title"    "ã"
   }
  "chapter 3.6"
   {
      "title"    "═ Turret Blocker"
      "subtitle" "¿õæç"
      "command"  "map sp_a2_turret_blocker"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.6_info"
   {
      "title"    "ã"
   }
  "chapter 3.7"
   {
      "title"    "═ Laser Vs. Turret"
      "subtitle" "îçìæ"
      "command"  "map sp_a2_laser_vs_turret"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.7_info"
   {
      "title"    "ãø"
   }
  "chapter 3.8"
   {
      "title"    "═ Pull The Rug"
      "subtitle" "¿çæî"
      "command"  "map sp_a2_pull_the_rug"
      "pic"      "vgui/chapters/chapter3"
   }
   "chapter 3.8_info"
   {
      "title"    "ãø"
   }
  "chapter4"
   {
      "title"    "Chapter 4"
      "subtitle" ""
      "command"  "map sp_a2_column_blocker"
      "pic"      "vgui/chapters/chapter4"
   }
  "chapter 4.0"
   {
      "title"    "═ Column Blocker"
      "subtitle" "¿îïñìõ"
      "command"  "map sp_a2_column_blocker"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.0_info"
   {
      "title"    "ã"
   }
  "chapter 4.1"
   {
      "title"    "═ Laser Chaining"
      "subtitle" "îïìõ"
      "command"  "map sp_a2_laser_chaining"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.1_info"
   {
      "title"    "ã"
   }
  "chapter 4.2"
   {
      "title"    "═ Triple Laser"
      "subtitle" "îì"
      "command"  "map sp_a2_triple_laser"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.2_info"
   {
      "title"    "ã"
   }
  "chapter 4.3"
   {
      "title"    "═ Jailbreak"
      "subtitle" "¿ñç"
      "command"  "map sp_a2_bts1"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.3_info"
   {
      "title"    "ã"
   }
  "chapter 4.4"
   {
      "title"    "═ Escape"
      "subtitle" "ó"
      "command"  "map sp_a2_bts2"
      "pic"      "vgui/chapters/chapter4"
   }
   "chapter 4.4_info"
   {
      "title"    "ã"
   }
  "chapter5"
   {
      "title"    "Chapter 5"
      "subtitle" ""
      "command"  "map sp_a2_bts3"
      "pic"      "vgui/chapters/chapter5"
   }
  "chapter 5.0"
   {
      "title"    "═ Turret Factory"
      "subtitle" ""
      "command"  "map sp_a2_bts3"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.0_info"
   {
      "title"    "ã"
   }
  "chapter 5.1"
   {
      "title"    "═ Turret Sabotage"
      "subtitle" "ó"
      "command"  "map sp_a2_bts4"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.1_info"
   {
      "title"    "ã"
   }
  "chapter 5.2"
   {
      "title"    "═ Neurotoxin Sabotage"
      "subtitle" ""
      "command"  "map sp_a2_bts5"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.2_info"
   {
      "title"    "ã"
   }
  "chapter 5.3"
   {
      "title"    "═ Core"
      "subtitle" "ñó"
      "command"  "map sp_a2_core"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.3_info"
   {
      "title"    "ã"
   }
  "chapter 5.4"
   {
      "title"    "═ Tube Ride"
      "subtitle" ""
      "command"  "map sp_a2_bts6"
      "pic"      "vgui/chapters/chapter5"
   }
   "chapter 5.4_info"
   {
      "title"    "ã"
   }
  "chapter6"
   {
      "title"    "Chapter 6"
      "subtitle" ""
      "command"  "map sp_a3_00"
      "pic"      "vgui/chapters/chapter6"
   }
  "chapter 6.0"
   {
      "title"    "═ Long Fall"
      "subtitle" ""
      "command"  "map sp_a3_00"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.0_info"
   {
      "title"    "ã"
   }
  "chapter 6.1"
   {
      "title"    "═ Underground"
      "subtitle" ""
      "command"  "map sp_a3_01"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.1_info"
   {
      "title"    "ã"
   }
  "chapter 6.2"
   {
      "title"    "═ Cave Johnson"
      "subtitle" ""
      "command"  "map sp_a3_03"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.2_info"
   {
      "title"    "ã¢¢¢"
   }
  "chapter 6.3"
   {
      "title"    "═ Repulsion Intro"
      "subtitle" "àòé"
      "command"  "map sp_a3_jump_intro"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.3_info"
   {
      "title"    "ã"
   }
  "chapter 6.4"
   {
      "title"    "═ Bomb Flings"
      "subtitle" "òà"
      "command"  "map sp_a3_bomb_flings"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.4_info"
   {
      "title"    "ã"
   }
  "chapter 6.5"
   {
      "title"    "═ Crazy Box"
      "subtitle" "òàé"
      "command"  "map sp_a3_crazy_box"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.5_info"
   {
      "title"    "ã"
   }
  "chapter 6.6"
   {
      "title"    "═ PotatOS"
      "subtitle" "ù"
      "command"  "map sp_a3_transition01"
      "pic"      "vgui/chapters/chapter6"
   }
   "chapter 6.6_info"
   {
      "title"    "ãù¢¢¢"
   }
  "chapter7"
   {
      "title"    "Chapter 7"
      "subtitle" ""
      "command"  "map sp_a3_speed_ramp"
      "pic"      "vgui/chapters/chapter7"
   }
  "chapter 7.0"
   {
      "title"    "═ Propulsion Intro"
      "subtitle" "àáéò"
      "command"  "map sp_a3_speed_ramp"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.0_info"
   {
      "title"    "ã"
   }
  "chapter 7.1"
   {
      "title"    "═ Propulsion Flings"
      "subtitle" "àáé"
      "command"  "map sp_a3_speed_flings"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.1_info"
   {
      "title"    "ã"
   }
  "chapter 7.2"
   {
      "title"    "═ Conversion Intro"
      "subtitle" "àáâ"
      "command"  "map sp_a3_portal_intro"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.2_info"
   {
      "title"    "ã"
   }
  "chapter 7.3"
   {
      "title"    "═ Three Gels"
      "subtitle" "àáâ"
      "command"  "map sp_a3_end"
      "pic"      "vgui/chapters/chapter7"
   }
   "chapter 7.3_info"
   {
      "title"    "ã"
   }
  "chapter8"
   {
      "title"    "Chapter 8"
      "subtitle" ""
      "command"  "map sp_a4_intro"
      "pic"      "vgui/chapters/chapter8"
   }
  "chapter 8.0"
   {
      "title"    "═ Test"
      "subtitle" "ðæñ"
      "command"  "map sp_a4_intro"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.0_info"
   {
      "title"    "ã"
   }
  "chapter 8.1"
   {
      "title"    "═ Funnel Intro"
      "subtitle" "åðæ"
      "command"  "map sp_a4_tb_intro"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.1_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.2"
   {
      "title"    "═ Ceiling Button"
      "subtitle" "åðæñ"
      "command"  "map sp_a4_tb_trust_drop"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.2_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.3"
   {
      "title"    "═ Wall Button"
      "subtitle" "åðæñõ"
      "command"  "map sp_a4_tb_wall_button"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.3_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.4"
   {
      "title"    "═ Polarity"
      "subtitle" "åðæ"
      "command"  "map sp_a4_tb_polarity"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.4_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.5"
   {
      "title"    "═ Funnel Catch"
      "subtitle" "åðæñõ"
      "command"  "map sp_a4_tb_catch"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.5_info"
   {
      "title"    "ãÿÿ"
   }
  "chapter 8.6"
   {
      "title"    "═ Stop The Box"
      "subtitle" "ðæñõ¿"
      "command"  "map sp_a4_stop_the_box"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.6_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.7"
   {
      "title"    "═ Laser Catapult"
      "subtitle" "ðæõìîå"
      "command"  "map sp_a4_laser_catapult"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.7_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.8"
   {
      "title"    "═ Laser Platform"
      "subtitle" "ñìîå"
      "command"  "map sp_a4_laser_platform"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.8_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.9"
   {
      "title"    "═ Propulsion Catch"
      "subtitle" "æåñðá"
      "command"  "map sp_a4_speed_tb_catch"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.9_info"
   {
      "title"    "ãÿ"
   }
  "chapter 8.10"
   {
      "title"    "═ Repulsion Polarity"
      "subtitle" "àâåæñ"
      "command"  "map sp_a4_jump_polarity"
      "pic"      "vgui/chapters/chapter8"
   }
   "chapter 8.10_info"
   {
      "title"    "ãÿ"
   }
  "chapter9"
   {
      "title"    "Chapter 9"
      "subtitle" ""
      "command"  "map sp_a4_finale1"
      "pic"      "vgui/chapters/chapter9"
   }
  "chapter 9.0"
   {
      "title"    "═ Finale 1"
      "subtitle" "õåâ"
      "command"  "map sp_a4_finale1"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.0_info"
   {
      "title"    "ã"
   }
  "chapter 9.1"
   {
      "title"    "═ Finale 2"
      "subtitle" "åàæó"
      "command"  "map sp_a4_finale2"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.1_info"
   {
      "title"    "ã"
   }
  "chapter 9.2"
   {
      "title"    "═ Finale 3"
      "subtitle" "áâå"
      "command"  "map sp_a4_finale3"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.2_info"
   {
      "title"    "ãÿ"
   }
  "chapter 9.3"
   {
      "title"    "═ Finale 4"
      "subtitle" "ùàáâA.ôS.ôF.ô"
      "command"  "map sp_a4_finale4"
      "pic"      "vgui/chapters/chapter9"
   }
   "chapter 9.3_info"
   {
      "title"    "ã"
   }
}
