// Halflife 2 custom sound mixers.
// These Sound Mixers are referenced by name from Soundscapes, and are used to provide
// custom volume control over various sound categories, called 'mix groups'

// "GROUPRULES" specifies the rules for inclusion of a sound in a mix group.
// Rules are checked sequentially (from top to bottom). All fields must match
// in a row in order for a sound to match the group.  A sound my be included 
// in up to 8 mix groups.

// LIMITS: 
//		up to 64 unique mix groups
//		up to 76 group rules entries
//		up to 32 sound mixers
//		all strings are limited to 31 characters!

// NOTE2: at runtime, you can display the classname of the sound source by
// setting snd_showclassname 1 in the console.

// NOTE3: main character dialog during critical scenes is ducked using a separate code path which, when
// active, temporarilly disables mixer ducking (prevent double ducking).  
// Lower priority sounds are ducked by higher priority sounds, if "is ducked" is enabled. 
// Only sounds with "causes ducking" enabled can cause a lower priority sound to be ducked.

"MixGroups"
{
// NOTE: order these from least general to most general

//							directory or .wav	classname																Causes  Duck to  Ducker
//	group name				name substring		substring	chan			sndlvl_min	sndlvl_max	priority Is Ducked	Ducking	Percent	 Threshold
//  ---------				------------------	---------	-----------		----------	----------	-------- --------	-------	-------	 ---------
	
	"voip"					"?VoiceSfx"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	
	"Vort_Dialog"			"/vort"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Alyx_Dialog"			"/alyx"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Alyx_Dialog"			"/al_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Citizen_Dialog"		"/citizen"			""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Citizen_Dialog"		"/female"			""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Citizen_Dialog"		"/male"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Monk_Dialog"			"/monk"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Eli_Dialog"			"/eli_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Kleiner_Dialog"		"/kl_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Breen_Dialog"			"/br_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Barney_Dialog"			"/ba_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Gman_Dialog"			"/gman_"			""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Metrocop_Dialog"		"/mcop"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Soldier_Dialog"		"/cs_"				""			""				""			""			"60"		"0"		"1"		"100"	"20"

	"UI"					"ui/"				""			""				""			""			"60"		"0"		"0"		"100"	"40"		"snd_volume_ui"
	"UI"					"common/"			""			""				""			""			"50"		"0"		"0"		"100"	"40"		"snd_volume_ui"
	"commentary"			"commentary/"		""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"mstr"					"mstr/"				""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"noDSP"					"nodsp"				""          ""				""			""			"60"		"0"     "0"		"100"	"40"
	"potatosVO"				"vo/glados/potatos"	""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"gladosVO"				"vo/glados/"		""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"announcerVO"			"vo/announcer/"		""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"wheatleyVO"			"vo/wheatley/"		""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"caveVO"				"vo/cavejohnson/"	""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"
	"coreVO"				"vo/core"			""          ""				""		    ""			"60"		"0"     "0"		"100"	"40"

	"inTBeam"				"player_enter_tbeam_lp"			""				""			""		    ""			"60"	"0"     "0"		"100"	"40"
	"gelBounce"				"player_bounce_jump_paint"		""				""			""		    ""			"60"	"0"     "0"		"100"	"40"

	"epilogueMusic"			"music/sp_a5_x1"	""			""				""			""			"60"		"0"		"0"		"75"	"40"
	"beep"					"xray/beep"			""			""				""			""			"60"		"0"		"0"		"75"	"40"

	"bullethit"				"impact_bullet"		""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"bulletmiss"			"nearmiss"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Explosions"			"explo"				""			""				"120"		""			"60"		"0"		"0"		"100"	"40"

	"Player_Fall"			"fall_whoosh"		""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Portalgun"				"portalgun"			""			""				""			""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"Player_Suit"			"fvox/"				"Player"	""				""			""			"50"		"0"		"0"		"100"	"40"
	"Player_Weapons_Loud"	"weapon"			"Player"	""				"140"		""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"Player_Weapons"		"weapon"			"Player"	""				""			""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"Player"				"player/"			"Player"	""				""			""			"60"		"0"		"0"		"100"	"40"
	"Player"				"physics/"			"Player"	""				""			""			"50"		"0"		"0"		"100"	"40"
	"Physgun"				"weapons/phys"		""			""				""			""			"50"		"0"		"0"		"100"	"40"	

	"turrets"				"npc/turret"		""		    ""				""			""			"60"		"0"		"0"		"100"	"40"
	"defective_turrets"		"vo/turret"			""		    ""				""			""			"60"		"0"		"0"		"100"	"40"
	
	"NPC_Voice"				""					"NPC"		"CHAN_VOICE"	""			""			"60"		"0"		"0"		"100"	"40"
	"NPC_Weapons_Loud"		""					"NPC"		"CHAN_WEAPON"	"140"		""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"NPC_Weapons"			""					"NPC"		"CHAN_WEAPON"	""			""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"NPC_Body"				""					"NPC"		"CHAN_BODY"		""			""			"60"		"0"		"0"		"100"	"40"
	"NPC_Looping"			""					"NPC"		"CHAN_STATIC"	""			""			"60"		"0"		"0"		"100"	"40"
	"NPC"					""					"NPC"		""				""			""			"60"		"0"		"0"		"100"	"40"
	"Zombies"				"zombie"			"NPC"		""				""			""			"50"		"0"		"0"		"100"   "40"
	
	"AHELI_WEAPON"			"aheli_weapon"		""			""				"140"		""			"50"		"0"		"1"		"100"	"40"
	"GUNSHIP_WEAPON"		"gunship_weapon"	""			""				"140"		""			"50"		"0"		"1"		"100"	"40"
	"STRIDER_WEAPON"		"strider_weapon"	""			""				"140"		""			"50"		"0"		"1"		"100"	"40"
	
	"Physics"				"physics/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"	"snd_volume_physics"
	"Ambient"				"ambien"			""			""				""			""			"60"		"0"		"0"		"100"	"40"	"snd_volume_ambient"
	"Music"					"music/"			""			""				""			""			"60"		"0"		"0"		"75"	"40"	"snd_volume_music"
	"Dialog"				"vo/"				""			""				""			""			"60"		"0"		"1"		"100"	"20"
	"Dialog"				"combined/"			""			""				""			""			"60"		"0"		"0"		"100"	"20"
	"Combat"				"weapon"			""			""				"110"		""			"50"		"0"		"0"		"100"	"40"
	"Combat"				"explo"				""			""				"110"		""			"50"		"0"		"0"		"100"	"40"
	"Weapons"				"weapon"			""			""				"120"		""			"60"		"0"		"0"		"100"	"40"	"snd_volume_weapon"
	"Footsteps"				"footstep"			""			""				""			""			"20"		"0"		"0"		"100"	"40"
	"Footsteps"				"_step"				""			""				""			""			"20"		"0"		"0"		"100"	"40"
	"Footsteps"				"foot"				""			""				""			""			"20"		"0"		"0"		"100"	"40"

	"Ambient_Alarms"		"ambient/alarms"	""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Atmosphere"	"ambient/atmos"		""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Wind"			"ambient/wind"		""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Water"			"ambient/water"		""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Fire"			"ambient/fire"		""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Gas"			"ambient/gas"		""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Levels"		"ambient/levels"	""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Creatures"		"ambient/creatures"	""			""				""			""			"20"		"1"		"0"		"60"	"40"
	"Ambient_Machines"		"ambient/machines"	""			""				""			""			"50"		"1"		"0"		"60"	"40"
	
	"Container"				"container"			""			""				""			""			"60"		"0"		"0"		"100"	"40"

	"Robot"					"robot_parts/"		""			""				""			""			"60"		"0"		"0"		"100"	"40"

	"Trains"				"plats/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Doors"					"doors/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Buttons"				"buttons/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Items"					"items/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Beams"					"beams/"			""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"Vehicles"				"vehicles/"			""			""				""			""			"60"		"0"		"0"		"68"	"40"
	"Vehicles_Looping"		"vehicles/"			""			"CHAN_STATIC"	""			""			"60"		"0"		"0"		"68"	"40"


	"Quiet"					""					""			""				"0"			"70"		"60"		"0"		"0"		"100"	"40"
	"Medium"				""					""			""				"71"		"90"		"60"		"0"		"0"		"100"	"40"
	"Loud"					""					""			""				"91"		"100"		"60"		"0"		"0"		"100"	"40"
	"VeryLoud"				""					""			""				"101"		"149"		"60"		"0"		"0"		"100"	"40"
	"SuperLoud"				""					""			""				"150"		""			"60"		"0"		"0"		"100"	"40"

	"All"					""					""			""				""			""			"60"		"0"		"0"		"100"	"40"

	"Claw"                  "asdfasdf"    ""          ""			""		    ""			"60"		"0"     "0"		"100"	"40"
	"ReducedDuckingSm"	    "asdfxxx"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"ReducedDuckingMd"	    "asdfwww"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"ReducedDuckingLg"	    "asdfyyy"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"ReducedDuckingXl"	    "asdfbbb"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"ReducedDuckingXxl"		"asdfhhh"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"ReducedDuckingMstr"	"asdfqqd"					""			""				""			""			"60"		"0"		"0"		"100"	"40"

	"testTBin"				"asdfaef"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"testGelBounce"			"asxdrf"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"testGelSpeed"			"asxdrf"					""			""				""			""			"60"		"0"		"0"		"100"	"40"
	"unduckedMusic"			"music/"			""			""				""			""			"60"		"0"		"0"		"75"	"40"
	"unTBeam"               "untbeam"    ""          ""			""		    ""			"60"		"0"     "0"		"100"	"40"
	"xLoud"                 "xloud"    ""          ""			""		    ""			"60"		"0"     "0"		"100"	"40"

}


//----------------------------------------------------------------
// first 3 fields are multipliers, last 2 are additive
//                               vol level dsp solo mute
"SoundMixers"
{
	"Default_Mix"
	{
		"voip"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"commentary"           	"0.7" "1.0" "0.0" "0.0" "0.0"
		"mstr"                  	"1.0" "1.0" "0.0" "0.0" "0.0"
		"noDSP"                 	"0.6" "1.0" "0.0" "0.0" "0.0"
		"potatosVO"             	"0.4" "1.0" "0.32" "0.0" "0.0"
		"gladosVO"              	"0.7" "1.0" "0.32" "0.0" "0.0"
		"announcerVO"          	 "0.7" "1.0" "0.35" "0.0" "0.0"
		"wheatleyVO"            	"0.7" "1.0" "0.35" "0.0" "0.0"
//		"oldWheatleyVO"         "0.7" "1.0" "0.35" "0.0" "0.0"
		"caveVO"                	"0.88" "1.0" "1.0" "0.0" "0.0"
		"coreVO"                	"0.75" "1.0" "0.35" "0.0" "0.0"
		
		"Alyx_Dialog"		"0.7" "1.0" "0.35" "0.0" "0.0"
		"Citizen_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Barney_Dialog"		"0.7" "1.0" "0.35" "0.0" "0.0"
		"Metrocop_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Soldier_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Dialog"			"0.7" "1.0" "0.35" "0.0" "0.0"

		"inTBeam"               	"0.6" "1.0" "1.0" "0.0" "0.0"
		"gelBounce"             	"0.6" "1.0" "1.0" "0.0" "0.0"

		"beep"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"epilogueMusic"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"Music"					"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"AHELI_WEAPON"			"0.85" "1.0" "1.0" "0.0" "0.0"
		"GUNSHIP_WEAPON"		"0.85" "1.0" "1.0" "0.0" "0.0"
		"STRIDER_WEAPON"		"0.85" "1.0" "1.0" "0.0" "0.0"

		"bullethit"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"bulletmiss"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Explosions"				"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Player_Suit"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player_Fall"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Portalgun"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons_Loud"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player"					"0.6" "1.0" "1.0" "0.0" "0.0"

		"turrets"				"0.6" "1.05" "1.0" "0.0" "0.0"
		"defective_turrets"    	"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Voice"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons_Loud"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Body"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Looping"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC"					"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Ambient"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Container"				"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"ReducedDuckingSm"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMd"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingLg"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXl"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXxl"		"0.8" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMstr"		"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Robot"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Claw"			        "0.6" "1.0" "1.0" "0.0" "0.0"
		"Trains"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Doors"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Buttons"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Items"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Beams"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Vehicles"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Vehicles_Looping"		"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"UI"						"1.0" "1.0" "1.0" "0.0" "0.0"
		
		"Physics"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Dialog"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Combat"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Weapons"				"0.8" "1.0" "1.0" "0.0" "0.0"
		"Physgun"				"0.8" "1.0" "1.0" "0.0" "0.0"
		
		"Quiet"					"0.33" "1.0" "1.0" "0.0" "0.0"
		"Medium"				"0.5" "1.0" "1.0" "0.0" "0.0"
		"Loud"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"VeryLoud"				"0.7" "1.0" "1.0" "0.0" "0.0"
		"SuperLoud"				"0.8" "1.0" "1.0" "0.0" "0.0"
		
		"All"					"0.6" "1.0" "1.0" "0.0" "0.0"

		"testTBin"				"1.0" "1.0" "1.0" "0.0" "0.0"
		"testGelBounce"			"1.0" "1.0" "1.0" "0.0" "0.0"
		"testGelSpeed"			"1.0" "1.0" "1.0" "0.0" "0.0"
		"unduckedMusic"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"unTBeam"			    "0.6" "1.0" "1.0" "0.0" "0.0"
		"xLoud"			        "0.8" "1.0" "1.0" "0.0" "0.0"
	}
	"DISPLAY_MIX"
	{
		"voip"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"commentary"           	"0.7" "1.0" "0.0" "0.0" "0.0"
		"mstr"                  	"1.0" "1.0" "0.0" "0.0" "0.0"
		"noDSP"                 	"0.6" "1.0" "0.0" "0.0" "0.0"
		"potatosVO"             	"0.4" "1.0" "0.32" "0.0" "0.0"
		"gladosVO"              	"0.7" "1.0" "0.32" "0.0" "0.0"
		"announcerVO"          	 "0.7" "1.0" "0.35" "0.0" "0.0"
		"wheatleyVO"            	"0.7" "1.0" "0.35" "0.0" "0.0"
//		"oldWheatleyVO"         "0.7" "1.0" "0.35" "0.0" "0.0"
		"caveVO"                	"0.88" "1.0" "1.0" "0.0" "0.0"
		"coreVO"                	"0.75" "1.0" "0.35" "0.0" "0.0"
		
		"Alyx_Dialog"		"0.7" "1.0" "0.35" "0.0" "0.0"
		"Citizen_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Barney_Dialog"		"0.7" "1.0" "0.35" "0.0" "0.0"
		"Metrocop_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Soldier_Dialog"	"0.7" "1.0" "0.35" "0.0" "0.0"
		"Dialog"			"0.7" "1.0" "0.35" "0.0" "0.0"

		"inTBeam"               	"0.6" "1.0" "1.0" "0.0" "0.0"
		"gelBounce"             	"0.6" "1.0" "1.0" "0.0" "0.0"

		"beep"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"epilogueMusic"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"Music"					"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"AHELI_WEAPON"			"1" "1.0" "1.0" "0.0" "0.0"
		"GUNSHIP_WEAPON"		"1" "1.0" "1.0" "0.0" "0.0"
		"STRIDER_WEAPON"		"1" "1.0" "1.0" "0.0" "0.0"

		"bullethit"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"bulletmiss"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Explosions"				"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Player_Suit"				"0.7" "1.0" "1.0" "0.0" "0.0"
		"Player_Fall"				"0.7" "1.0" "1.0" "0.0" "0.0"
		"Portalgun"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons_Loud"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"Player"					"0.6" "1.0" "1.0" "0.0" "0.0"

		"turrets"				"0.6" "1.05" "1.0" "0.0" "0.0"
		"defective_turrets"    	"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Voice"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons_Loud"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Body"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC_Looping"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"NPC"					"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Ambient"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Container"				"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"ReducedDuckingSm"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMd"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingLg"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXl"		"0.6" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXxl"		"0.8" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMstr"		"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"Robot"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Claw"			        "0.6" "1.0" "1.0" "0.0" "0.0"
		"Trains"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Doors"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Buttons"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Items"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Beams"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Vehicles"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Vehicles_Looping"		"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"UI"						"1.0" "1.0" "1.0" "0.0" "0.0"
		
		"Physics"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Dialog"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Combat"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Weapons"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Physgun"				"0.8" "1.0" "1.0" "0.0" "0.0"
		
		"Quiet"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"Medium"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"Loud"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"VeryLoud"				"0.6" "1.0" "1.0" "0.0" "0.0"
		"SuperLoud"				"0.6" "1.0" "1.0" "0.0" "0.0"
		
		"All"					"0.6" "1.0" "1.0" "0.0" "0.0"

		"testTBin"				"1.0" "1.0" "1.0" "0.0" "0.0"
		"testGelBounce"			"1.0" "1.0" "1.0" "0.0" "0.0"
		"testGelSpeed"			"1.0" "1.0" "1.0" "0.0" "0.0"
		"unduckedMusic"			"0.6" "1.0" "1.0" "0.0" "0.0"
		"unTBeam"			    "0.6" "1.0" "1.0" "0.0" "0.0"
		"xLoud"			        "0.8" "1.0" "1.0" "0.0" "0.0"
	}
	"Voicetest_Mix"
	{
		"NPC_Voice"				"0.7" "1.0" "1.0" "0.0" "0.0"
		"Dialog"				"0.7" "1.0" "1.0" "0.0" "0.0"	
		"Alyx_Dialog"			"0.7" "1.0" "1.0" "0.0" "0.0"
		"Citizen_Dialog"		"1.0" "1.0" "1.0" "0.0" "0.0"
		"Barney_Dialog"			"1.0" "1.0" "1.0" "0.0" "0.0"
		"Metrocop_Dialog"		"1.0" "1.0" "1.0" "0.0" "0.0"
		"Soldier_Dialog"		"1.0" "1.0" "1.0" "0.0" "0.0"
		"All"					"0.1" "1.0" "1.0" "0.0" "0.0"
	}
	"Citadel_Dialog_Only"
	{
		"NPC_Voice"				"1.0"	"1.0" "1" "0.0" "0.0"
		"Dialog"				"1.0"	"1.0" "1" "0.0" "0.0"	
		"Alyx_Dialog"			"1.0"	"1.0" "1" "0.0" "0.0"
		"Gman_Dialog"			"1.0"	"1.0" "1" "0.0" "0.0"
		"Music"					"0.8"	"1.0" "0" "0.0" "0.0"
		"All"					"0.0"	"0.0" "0" "0.0" "1.0"
	}
	"Zombie_Dark_Tunnel"
	{
		"Explosions"				"0.9"	"1.0" "1.0" "0.0" "0.0"
		"Player_Weapons_Loud"		"1"		"1.0" "1.0" "0.0" "0.0"
		"Player_Weapons"			"0.6" 	"1.0" "1.0" "0.0" "0.0"
		"Weapons"					"0.8" 	"1.0" "1.0" "0.0" "0.0"
		"Player_Suit"				"0.55"	"1.0" "1.0" "0.0" "0.0"
		
		"AHELI_WEAPON"				"0.85" "1.0" "1.0" "0.0" "0.0"
		"GUNSHIP_WEAPON"			"0.85" "1.0" "1.0" "0.0" "0.0"
		"STRIDER_WEAPON"			"0.85" "1.0" "1.0" "0.0" "0.0"
		
		"bullethit"					"0.65" "1.0" "1.0" "0.0" "0.0"
		
		"Music"						"0.8" "1.0" "1.0" "0.0" "0.0"
		
		"Ambient"					"1"		"1.0" "1.0" "0.0" "0.0"
		"Footsteps"					"1"		"1.0" "1.0" "0.0" "0.0"
		"Physgun"					"0.6"	"1.0" "1.0" "0.0" "0.0"
		"Zombies"					"1"		"1.0" "1.0" "0.0" "0.0"
		
		"All"					"0.7" "1.0" "1.0" "0.0" "0.0"
	}
	"Silent_Mix"
	{
		"voip"					"0.6" "1.0" "1.0" "0.0" "0.0"
		"commentary"           	"0.7" "1.0" "0.0" "0.0" "0.0"
		"mstr"                  	"0.0" "1.0" "0.0" "0.0" "0.0"
		"noDSP"                 	"0.0" "1.0" "0.0" "0.0" "0.0"
		"potatosVO"             	"0.0" "1.0" "0.32" "0.0" "0.0"
		"gladosVO"              	"0.0" "1.0" "0.32" "0.0" "0.0"
		"announcerVO"          	 "0.0" "1.0" "0.35" "0.0" "0.0"
		"wheatleyVO"            	"0.0" "1.0" "0.35" "0.0" "0.0"
//		"oldWheatleyVO"         "0.7" "1.0" "0.35" "0.0" "0.0"
		"caveVO"                	"0.0" "1.0" "1.0" "0.0" "0.0"
		"coreVO"                	"0.0" "1.0" "0.35" "0.0" "0.0"
		
		"Alyx_Dialog"		"0.0" "1.0" "0.35" "0.0" "0.0"
		"Citizen_Dialog"	"0.0" "1.0" "0.35" "0.0" "0.0"
		"Barney_Dialog"		"0.0" "1.0" "0.35" "0.0" "0.0"
		"Metrocop_Dialog"	"0.0" "1.0" "0.35" "0.0" "0.0"
		"Soldier_Dialog"	"0.0" "1.0" "0.35" "0.0" "0.0"

		"inTBeam"               	"0.0" "1.0" "1.0" "0.0" "0.0"
		"gelBounce"             	"0.0" "1.0" "1.0" "0.0" "0.0"

		"beep"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"epilogueMusic"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"Music"					"0.0" "1.0" "1.0" "0.0" "0.0"

		"AHELI_WEAPON"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"GUNSHIP_WEAPON"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"STRIDER_WEAPON"		"0.0" "1.0" "1.0" "0.0" "0.0"

		"bullethit"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"bulletmiss"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Explosions"				"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"Player_Suit"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Player_Fall"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Portalgun"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons_Loud"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"Player_Weapons"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"Player"					"0.0" "1.0" "1.0" "0.0" "0.0"

		"turrets"				"0.0" "1.05" "1.0" "0.0" "0.0"
		"defective_turrets"    	"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC_Voice"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons_Loud"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC_Weapons"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC_Body"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC_Looping"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"NPC"					"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"Ambient"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Container"				"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"ReducedDuckingSm"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMd"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingLg"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXl"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingXxl"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingMstr"		"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"Robot"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Claw"			        "0.0" "1.0" "1.0" "0.0" "0.0"
		"Trains"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Doors"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Buttons"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Items"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Beams"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Vehicles"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Vehicles_Looping"		"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"UI"						"1.0" "1.0" "1.0" "0.0" "0.0"
		
		"Physics"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"Dialog"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Combat"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Weapons"				"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"Quiet"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Medium"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"Loud"					"0.0" "1.0" "1.0" "0.0" "0.0"
		"VeryLoud"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"SuperLoud"				"0.0" "1.0" "1.0" "0.0" "0.0"
		
		"All"					"0.0" "1.0" "1.0" "0.0" "0.0"

		"testTBin"				"0.0" "1.0" "1.0" "0.0" "0.0"
		"testGelBounce"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"testGelSpeed"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"unduckedMusic"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"unTBeam"			    "0.0" "1.0" "1.0" "0.0" "0.0"
		"xLoud"			        "0.0" "1.0" "1.0" "0.0" "0.0"
	}
}


//----------------------------------------------------------------
// first 3 fields are multipliers, last 2 are additive
//                 vol level dsp solo mute
"MixLayers"
{
	
	"voipLayer"
	{
		"voip" "1.0"    "1.0"    "1.0" "0.45" "0.0"
	}
	"commentaryLayer"
	{
		"commentary" 	"1.0" "1.0" "1.0" "0.8" "0.0"
		"gladosVO"    	"0.2" "1.0" "1.0" "0.8" "1.0"
		"potatosVO"   	"0.2" "1.0" "1.0" "0.8" "1.0"
		"announcerVO" 	"0.2" "1.0" "1.0" "0.8" "1.0"
		"wheatleyVO"  	"0.2" "1.0" "1.0" "0.8" "1.0"
		"caveVO"     	"0.2" "1.0" "1.0" "0.8" "1.0"
		"Music"       	"0.2" "1.0" "1.0" "0.8" "1.0"
		"gladosVO"    	"0.2" "1.0" "1.0" "0.8" "1.0"
		"mstr"        	"0.2" "1.0" "1.0" "0.8" "1.0"
		"UI"	      	"1.0" "1.0" "1.0" "0.8" "0.0"
	}
	"gladosVOLayer"
	{
		"gladosVO"   		"1.0" "1.0" "1.0" "0.8" "0.0"
		"potatosVO"    		"1.0" "1.0" "1.0" "0.8" "0.0"
		"announcerVO" 		"1.0" "1.0" "1.0" "0.8" "0.0"
		"wheatleyVO"  		"1.0" "1.0" "1.0" "0.8" "0.0"
		"caveVO"      		"1.0" "1.0" "1.0" "0.8" "0.0"
		"Music"       		"1.0" "1.0" "1.0" "0.35" "0.0"
		"Ambient"	 		"1.0" "1.0" "1.0" "0.2" "0.0"
		"Robot"	      		"0.85" "1.0" "1.0" "0.0" "0.0"
		"UI"	      			"1.0" "1.0" "1.0" "0.8" "0.0"
		"xLoud"    	 		"1.0" "1.0" "1.0" "0.25" "0.0"
		"Portalgun"   		"1.0" "1.0" "1.0" "0.4" "0.0"
		"Claw"	      		"1.0" "1.0" "1.0" "0.8" "0.0"
		"Player_Fall" 		"0.85"  "1.0" "1.0" "0.0" "0.0"
		"ReducedDuckingSm"	"1.0" "1.0" "1.0" "0.1" "0.0"
		"ReducedDuckingMd"	"1.0" "1.0" "1.0" "0.25" "0.0"
		"ReducedDuckingLg"	"1.0" "1.0" "1.0" "0.333" "0.0"
		"ReducedDuckingXl"	"1.0" "1.0" "1.0" "0.45" "0.0"
		"ReducedDuckingXxl"	"1.0" "1.0" "1.0" "0.8" "0.0"
	}
	"announcerVOLayer"
	{
		"gladosVO"    		"1.0" "1.0" "1.0" "0.8" "0.0"
		"potatosVO"    		"1.0" "1.0" "1.0" "0.8" "0.0"
		"announcerVO" 		"1.0" "1.0" "1.0" "0.8" "0.0"
		"wheatleyVO"  		"1.0" "1.0" "1.0" "0.8" "0.0"
		"caveVO"      		"1.0" "1.0" "1.0" "0.8" "0.0"
		"Music"       		"1.0" "1.0" "1.0" "0.35" "0.0"
		"UI"					"1.0" "1.0" "1.0" "0.8" "0.0"
		"Portalgun"	 		"1.0" "1.0" "1.0" "0.4" "0.0"
		"xLoud"				"1.0" "1.0" "1.0" "0.25" "0.0"
		"ReducedDuckingSm"	"1.0" "1.0" "1.0" "0.1" "0.0"
		"ReducedDuckingMd"	"1.0" "1.0" "1.0" "0.25" "0.0"
		"ReducedDuckingLg"	"1.0" "1.0" "1.0" "0.333" "0.0"
		"ReducedDuckingXl"	"1.0" "1.0" "1.0" "0.45" "0.0"
		"ReducedDuckingXxl"	"1.0" "1.0" "1.0" "0.8" "0.0"
	}
	"wheatleyVOLayer"
	{
		"gladosVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"announcerVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"caveVO"				"1.0" "1.0" "1.0" "0.4" "0.0"
		"wheatleyVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"Music"				"1.0" "1.0" "1.0" "0.35" "0.0"
		"Claw"	      		"1.0" "1.0" "1.0" "0.4" "0.0"
		"Robot"	      		"0.85" "1.0" "1.0" "0.0" "0.0"
		"UI"					"1.0" "1.0" "1.0" "0.4" "0.0"
		"Portalgun"			"1.0" "1.0" "1.0" "0.2" "0.0"
		"ReducedDuckingSm"	"1.0" "1.0" "1.0" "0.05" "0.0"
		"ReducedDuckingMd"	"1.0" "1.0" "1.0" "0.1" "0.0"
		"ReducedDuckingLg"	"1.0" "1.0" "1.0" "0.2" "0.0"
		"ReducedDuckingXl"	"1.0" "1.0" "1.0" "0.25" "0.0"
		"ReducedDuckingXxl"	"1.0" "1.0" "1.0" "0.4" "0.0"
		"xLoud"				"1.0" "1.0" "1.0" "0.1" "0.0"
	}
// 	"oldWheatleyVOLayer"
// 	{
// 		"gladosVO"    "1.0" "1.0" "1.0" "0.4" "0.0"
// 		"potatosVO"    "1.0" "1.0" "1.0" "0.4" "0.0"
// 		"announcerVO" "1.0" "1.0" "1.0" "0.4" "0.0"
// 		"caveVO"      "1.0" "1.0" "1.0" "0.4" "0.0"
// 		"oldWheatleyVO"  "1.0" "1.0" "1.0" "0.4" "0.0"
// 		"Music"       "1.0" "1.0" "1.0" "0.35" "0.0"
// //		"testTBin"       "1.0" "1.0" "1.0" "0.4" "0.0"
// 	}
	"caveVOLayer"
	{
		"caveVO"				"1.0" "1.0" "1.0" "0.65" "0.0"
		"gladosVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"potatosVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"announcerVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"wheatleyVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"Music"				"1.0" "1.0" "1.0" "0.45" "0.0"
		"UI"					"1.0" "1.0" "1.0" "0.65" "0.0"
		"Portalgun"			"1.0" "1.0" "1.0" "0.325" "0.0"
		"ReducedDuckingXxl"	"1.0" "1.0" "1.0" "0.65" "0.0"
	}
	"coreVOLayer"
	{
		"coreVO"      		"1.0" "1.0" "1.0" "0.5" "0.0"
		"Music"       		"1.0" "1.0" "1.0" "0.4" "0.0"
		"UI"			 		"1.0" "1.0" "1.0" "0.5" "0.0"
		"Portalgun"	 		"1.0" "1.0" "1.0" "0.25" "0.0"
		"ReducedDuckingXxl"	"1.0" "1.0" "1.0" "0.5" "0.0"
	}
	"inTBeamLayer"
	{
		"inTBeam"		"1.0" "1.0" "1.0" "0.8" "0.0"
		"gladosVO"		"1.0" "1.0" "1.0" "0.4" "0.0"
		"potatosVO"		"1.0" "1.0" "1.0" "0.4" "0.0"
		"announcerVO"		"1.0" "1.0" "1.0" "0.4" "0.0"
		"wheatleyVO"		"1.0" "1.0" "1.0" "0.4" "0.0"
//		"oldWheatleyVO"  "1.0" "1.0" "1.0" "0.4" "0.0"
		"caveVO"			"1.0" "1.0" "1.0" "0.4" "0.0"
		"testTBin"		"0.0" "1.0" "1.0" "0.0" "0.0"
		"Music"			"0.0" "1.0" "1.0" "0.0" "0.0"
		"unduckedMusic"	"1.0" "1.0" "1.0" "0.8" "0.0"
		"unTBeam"		"1.0" "1.0" "1.0" "0.4" "0.0"
		"UI"				"1.0" "1.0" "1.0" "0.8" "0.0"

	}
	"gelBounceLayer"
	{
		"testGelBounce"      "0.0" "1.0" "1.0" "0.0" "0.0"
	}
	"gelSpeedLayer"
	{
		"testGelSpeed"      "0.0" "1.0" "1.0" "0.0" "0.0"
	}
	"mstrLayer"
	{
		"mstr"			"1.0" "1.0" "1.0" "0.95" "0.0"
		"epilogueMusic" "1.0" "1.0" "1.0" "0.95" "0.0"
		"gladosVO"		"1.0" "1.0" "1.0" "0.95" "0.0"
		"announcerVO"		"1.0" "1.0" "1.0" "1.0" "0.0"
		"wheatleyVO"		"1.0" "1.0" "1.0" "0.95" "0.0"
		"UI"				"1.0" "1.0" "1.0" "0.95" "0.0"
		"ReducedDuckingMstr"	"1.0" "1.0" "1.0" "0.95" "0.0"
//		"oldWheatleyVO"    "1.0" "1.0" "1.0" "1.0" "0.0"
	}
	"epilogueMusicLayer"
	{
		"Ambient"				"0.5" "1.0" "1.0" "0.0" "0.0"
	}
}

// Triggers
//
// NOTE: you can't mute a group that is a trigger in the triggered layer, you be fuxored
//
//  mixlayer,       triggering mixgroup,    threshold,   factor,  attack,  release
"LayerTriggers"
{
	"voipLayer" "voip"          "0.0"       "1.0"      "0.0"   "0.4"
	"commentaryLayer" "commentary"          "0.0"       "1.0"      "0.0"   "0.4"
	"gladosVOLayer" "gladosVO"          "0.0"       "1.0"      "0.25"   "0.7"
	"gladosVOLayer" "potatosVO"          "0.0"       "1.0"      "0.25"   "0.7"
	"announcerVOLayer" "announcerVO"    "0.0"       "1.0"      "0.25"   "0.7"
	"wheatleyVOLayer" "wheatleyVO"      "0.0"       "1.0"      "0.05"   "0.7"
//	"oldWheatleyVOLayer" "oldWheatleyVO"      "0.0"       "1.0"      "0.05"   "0.7"
	"caveVOLayer" "caveVO"      "0.0"       "1.0"      "0.05"   "0.7"
	"coreVOLayer" "coreVO"      "0.0"       "1.0"      "0.05"   "0.7"
	"inTBeamLayer" "inTBeam"      "0.0"       "1.0"      "0.0"   "1.0"
	"gelBounceLayer" "gelBounce"      "0.0"       "1.0"      "0.0"   "0.0"
	"gelSpeedLayer" "testGelSpeed"      "0.0"       "1.0"      "0.0"   "0.0"
	"mstrLayer" "mstr"      "0.0"       "1.0"      "0.1"   "0.2"
	"epilogueMusicLayer" "epilogueMusic"      "0.0"       "1.0"      "0.1"   "0.2"
}